33799724320258
PJS
1SS351-TB-E_Diode


0
3
3
PJS
36-3034-ND_CoinCellHolder


0
3
2
PJS
0402_Resistor
Resistor footprint for DRV8871 Motor Driver

0
2
2
PJS
B02P-VL_MotorConnector


0
2
2
PJS
BMP388_Altimeter


0
10
9
PJS
CL05B104KO5NNNC_Capacitor
0.1µF

0
2
2
PJS
D24V22F5_VoltageRegulator


0
5
5
PJS
DRV8871_MotorDriver


0
9
9
PJS
EEE-1CA470SP_Capacitor
47µf Capacitor

0
2
2
PJS
G2R-2-DC5_Relay


0
9
7
PJS
HFW8R-1STE1H1LF_FFC


0
10
8
PJS
JST_2Pin


0
2
2
PJS
MMBT2222A_Transistor


0
3
3
PJS
MicroSD_Slot


0
15
9
PJS
RMCF2512FT2K00_Resistor
2k

0
2
2
PJS
SM02B-PASS-TBT_Connector


0
4
4
PJS
SM02B-PASS-TBT_SwitchConnector


0
4
4
PJS
TBS_Crossfire_RF_Receiver


0
14
14
PJS
Teensy4.0


0
33
33
PJS
XT30_Female_MotorConnector
Connector XT30 Vertical Cable Female, https://www.tme.eu/en/Document/3cbfa5cfa544d79584972dd5234a409e/XT30U%20SPEC.pdf
RC Connector XT30
0
2
2
PJS
XT60_FemaleBatteryConnector
AMASS female XT60, through hole, vertical, https://www.tme.eu/Document/2d152ced3b7a446066e6c419d84bb460/XT60%20SPEC.pdf
XT60 female vertical
0
2
2
