EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L PJS:TBS_Crossfire_RF_Receiver A?
U 1 1 5FC9EB0E
P 7800 8850
F 0 "A?" H 7800 9415 50  0000 C CNN
F 1 "TBS_Crossfire_RF_Receiver" H 7800 9324 50  0000 C CNN
F 2 "PJS:TBS_Crossfire_RX" H 7800 9300 50  0001 C CNN
F 3 "" H 7800 9300 50  0001 C CNN
	1    7800 8850
	1    0    0    -1  
$EndComp
$Comp
L PJS:D24V22F5_VoltageRegulator VR?
U 1 1 5FCA09BF
P 12750 2100
F 0 "VR?" H 12750 2465 50  0000 C CNN
F 1 "D24V22F5_VoltageRegulator" H 12750 2374 50  0000 C CNN
F 2 "PJS:D24V22F5" H 12700 1800 50  0001 C CNN
F 3 "" H 12700 1800 50  0001 C CNN
	1    12750 2100
	1    0    0    -1  
$EndComp
$Comp
L PJS:BMP388_AdafruitAltimeter A?
U 1 1 5FCA1115
P 7750 6950
F 0 "A?" H 7750 7365 50  0000 C CNN
F 1 "BMP388_AdafruitAltimeter" H 7750 7274 50  0000 C CNN
F 2 "PJS:BMP388" H 7750 7300 50  0001 C CNN
F 3 "" H 7750 7300 50  0001 C CNN
	1    7750 6950
	1    0    0    -1  
$EndComp
$Comp
L PJS:36-3034-ND_CoinCellHolder BT?
U 1 1 5FCA2E08
P 14450 2800
F 0 "BT?" H 14628 2846 50  0000 L CNN
F 1 "36-3034-ND_CoinCellHolder" H 14628 2755 50  0000 L CNN
F 2 "PJS:36-3034-ND_CoinCellHolder" H 14450 3100 50  0001 C CNN
F 3 "" H 14450 3100 50  0001 C CNN
	1    14450 2800
	1    0    0    -1  
$EndComp
$Comp
L PJS:MicroSD_Slot XM?
U 1 1 5FC9CA50
P 14000 7050
F 0 "XM?" H 14630 7121 50  0000 L CNN
F 1 "MicroSD_Slot" H 14630 7030 50  0000 L CNN
F 2 "PJS:microSD_HC_Molex_104031-0811" H 15150 7350 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 13800 7050 50  0001 C CNN
	1    14000 7050
	1    0    0    -1  
$EndComp
$Comp
L PJS:G2R-2-DC5_Relay K?
U 1 1 5FCA000B
P 2400 3300
F 0 "K?" H 2400 4065 50  0000 C CNN
F 1 "G2R-2-DC5_Relay" H 2400 3974 50  0000 C CNN
F 2 "PJS:G2R-2-DC5" H 2400 4000 50  0001 C CNN
F 3 "" H 2400 4000 50  0001 C CNN
	1    2400 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12900 7450 13100 7450
Wire Wire Line
	12900 7350 13100 7350
Wire Wire Line
	12900 7250 13100 7250
Wire Wire Line
	12900 7150 13100 7150
Wire Wire Line
	12900 7050 13100 7050
Wire Wire Line
	12900 6950 13100 6950
Wire Wire Line
	12900 6850 13100 6850
Wire Wire Line
	12900 6750 13100 6750
Wire Wire Line
	2050 6450 1950 6450
Wire Wire Line
	2450 6650 2450 6750
$Comp
L power:GND #PWR0101
U 1 1 5FEAF5B3
P 2450 6750
F 0 "#PWR0101" H 2450 6500 50  0001 C CNN
F 1 "GND" H 2455 6577 50  0000 C CNN
F 2 "" H 2450 6750 50  0001 C CNN
F 3 "" H 2450 6750 50  0001 C CNN
	1    2450 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FEAFBEF
P 1950 6750
F 0 "#PWR0102" H 1950 6500 50  0001 C CNN
F 1 "GND" H 1955 6577 50  0000 C CNN
F 2 "" H 1950 6750 50  0001 C CNN
F 3 "" H 1950 6750 50  0001 C CNN
	1    1950 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FEB02E0
P 2950 6750
F 0 "#PWR0103" H 2950 6500 50  0001 C CNN
F 1 "GND" H 2955 6577 50  0000 C CNN
F 2 "" H 2950 6750 50  0001 C CNN
F 3 "" H 2950 6750 50  0001 C CNN
	1    2950 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5FEB0BE3
P 2850 6250
F 0 "#PWR0104" H 2850 6000 50  0001 C CNN
F 1 "GND" V 2855 6122 50  0000 R CNN
F 2 "" H 2850 6250 50  0001 C CNN
F 3 "" H 2850 6250 50  0001 C CNN
	1    2850 6250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5FEB1153
P 2050 6150
F 0 "#PWR0105" H 2050 5900 50  0001 C CNN
F 1 "GND" V 2055 6022 50  0000 R CNN
F 2 "" H 2050 6150 50  0001 C CNN
F 3 "" H 2050 6150 50  0001 C CNN
	1    2050 6150
	0    1    1    0   
$EndComp
$Comp
L PJS:DRV8871_AuxMotorDriver A?
U 1 1 5FED610D
P 2450 6300
F 0 "A?" H 2450 6715 50  0000 C CNN
F 1 "DRV8871_AuxMotorDriver" H 2450 6624 50  0000 C CNN
F 2 "" H 2450 6600 50  0001 C CNN
F 3 "" H 2450 6600 50  0001 C CNN
	1    2450 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 6750 3900 6450
$Comp
L power:GND #PWR0107
U 1 1 5FEC3A3E
P 3450 6750
F 0 "#PWR0107" H 3450 6500 50  0001 C CNN
F 1 "GND" H 3455 6577 50  0000 C CNN
F 2 "" H 3450 6750 50  0001 C CNN
F 3 "" H 3450 6750 50  0001 C CNN
	1    3450 6750
	1    0    0    -1  
$EndComp
Text Label 10200 3350 2    50   ~ 0
SD_DAT2
Text Label 10200 3450 2    50   ~ 0
SD_DAT3
Text Label 10200 3550 2    50   ~ 0
SD_CMD
Text Label 10200 3750 2    50   ~ 0
SD_CLK
Wire Wire Line
	12100 7450 11700 7450
Text Label 10200 4050 2    50   ~ 0
SD_DAT1
Text Label 11700 7450 0    50   ~ 0
SD_DAT1
Wire Wire Line
	12100 7350 11700 7350
Text Label 11700 7350 0    50   ~ 0
SD_DAT0
Wire Wire Line
	11700 7050 12100 7050
Text Label 11700 7050 0    50   ~ 0
SD_VDD
Wire Wire Line
	12100 6950 11700 6950
Text Label 11700 6950 0    50   ~ 0
SD_CMD
Text Label 11700 6850 0    50   ~ 0
SD_DAT3
Text Label 11700 6750 0    50   ~ 0
SD_DAT2
$Comp
L PJS:LimitSwitch S?
U 1 1 5FC9FACF
P 5900 3350
F 0 "S?" H 6028 3396 50  0000 L CNN
F 1 "LimitSwitch" H 6028 3305 50  0000 L CNN
F 2 "PJS:LimitSwitch" H 5900 3600 50  0001 C CNN
F 3 "" H 5900 3600 50  0001 C CNN
	1    5900 3350
	1    0    0    -1  
$EndComp
$Comp
L PJS:LimitSwitch S?
U 1 1 5FED1F0A
P 5900 3850
F 0 "S?" H 6028 3896 50  0000 L CNN
F 1 "LimitSwitch" H 6028 3805 50  0000 L CNN
F 2 "PJS:LimitSwitch" H 5900 4100 50  0001 C CNN
F 3 "" H 5900 4100 50  0001 C CNN
	1    5900 3850
	1    0    0    -1  
$EndComp
$Comp
L PJS:LimitSwitch S?
U 1 1 5FED2606
P 5900 4350
F 0 "S?" H 6028 4396 50  0000 L CNN
F 1 "LimitSwitch" H 6028 4305 50  0000 L CNN
F 2 "PJS:LimitSwitch" H 5900 4600 50  0001 C CNN
F 3 "" H 5900 4600 50  0001 C CNN
	1    5900 4350
	1    0    0    -1  
$EndComp
$Comp
L PJS:LimitSwitch S?
U 1 1 5FED2A2A
P 5900 4850
F 0 "S?" H 6028 4896 50  0000 L CNN
F 1 "LimitSwitch" H 6028 4805 50  0000 L CNN
F 2 "PJS:LimitSwitch" H 5900 5100 50  0001 C CNN
F 3 "" H 5900 5100 50  0001 C CNN
	1    5900 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3300 5200 3300
Wire Wire Line
	5700 4300 5200 4300
Text Label 5200 3300 0    50   ~ 0
S1_Link
$Comp
L power:GND #PWR?
U 1 1 5FF0A3C2
P 5700 3400
F 0 "#PWR?" H 5700 3150 50  0001 C CNN
F 1 "GND" V 5705 3272 50  0000 R CNN
F 2 "" H 5700 3400 50  0001 C CNN
F 3 "" H 5700 3400 50  0001 C CNN
	1    5700 3400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF0A8DD
P 5700 3900
F 0 "#PWR?" H 5700 3650 50  0001 C CNN
F 1 "GND" V 5705 3772 50  0000 R CNN
F 2 "" H 5700 3900 50  0001 C CNN
F 3 "" H 5700 3900 50  0001 C CNN
	1    5700 3900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF0ADFD
P 5700 4400
F 0 "#PWR?" H 5700 4150 50  0001 C CNN
F 1 "GND" V 5705 4272 50  0000 R CNN
F 2 "" H 5700 4400 50  0001 C CNN
F 3 "" H 5700 4400 50  0001 C CNN
	1    5700 4400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF0B47F
P 5700 4900
F 0 "#PWR?" H 5700 4650 50  0001 C CNN
F 1 "GND" V 5705 4772 50  0000 R CNN
F 2 "" H 5700 4900 50  0001 C CNN
F 3 "" H 5700 4900 50  0001 C CNN
	1    5700 4900
	0    1    1    0   
$EndComp
Text Label 5200 4300 0    50   ~ 0
S2_Door
$Comp
L power:GND #PWR?
U 1 1 5FF0D821
P 7450 4750
F 0 "#PWR?" H 7450 4500 50  0001 C CNN
F 1 "GND" V 7455 4622 50  0000 R CNN
F 2 "" H 7450 4750 50  0001 C CNN
F 3 "" H 7450 4750 50  0001 C CNN
	1    7450 4750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF0EFCB
P 8300 8550
F 0 "#PWR?" H 8300 8300 50  0001 C CNN
F 1 "GND" V 8305 8422 50  0000 R CNN
F 2 "" H 8300 8550 50  0001 C CNN
F 3 "" H 8300 8550 50  0001 C CNN
	1    8300 8550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 3300 5200 3800
Wire Wire Line
	5200 3800 5700 3800
Wire Wire Line
	5200 4300 5200 4800
Wire Wire Line
	5200 4800 5700 4800
$Comp
L power:+12V #PWR?
U 1 1 5FF1AF2D
P 3900 6750
F 0 "#PWR?" H 3900 6600 50  0001 C CNN
F 1 "+12V" H 3915 6923 50  0000 C CNN
F 2 "" H 3900 6750 50  0001 C CNN
F 3 "" H 3900 6750 50  0001 C CNN
	1    3900 6750
	-1   0    0    1   
$EndComp
$Comp
L PJS:XT30-F_MotorConnector X?
U 1 1 5FF2153C
P 2800 7950
F 0 "X?" H 2800 8265 50  0000 C CNN
F 1 "XT30-F_MotorConnector" H 2800 8174 50  0000 C CNN
F 2 "PJS:XT30_Female_MotorConnector" H 2800 8150 50  0001 C CNN
F 3 "" H 2800 8150 50  0001 C CNN
	1    2800 7950
	1    0    0    -1  
$EndComp
$Comp
L PJS:XT60-F_BatteryConnector X?
U 1 1 5FF22EAF
P 14400 2100
F 0 "X?" H 14400 2415 50  0000 C CNN
F 1 "XT60-F_BatteryConnector" H 14400 2324 50  0000 C CNN
F 2 "PJS:XT60_FemaleBatteryConnector" H 14400 2600 50  0001 C CNN
F 3 "" H 14400 2600 50  0001 C CNN
	1    14400 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5FF24B5B
P 14700 2050
F 0 "#PWR?" H 14700 1900 50  0001 C CNN
F 1 "+12V" V 14715 2178 50  0000 L CNN
F 2 "" H 14700 2050 50  0001 C CNN
F 3 "" H 14700 2050 50  0001 C CNN
	1    14700 2050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF25330
P 14700 2150
F 0 "#PWR?" H 14700 1900 50  0001 C CNN
F 1 "GND" V 14705 2022 50  0000 R CNN
F 2 "" H 14700 2150 50  0001 C CNN
F 3 "" H 14700 2150 50  0001 C CNN
	1    14700 2150
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5FF25ABF
P 14100 2050
F 0 "#PWR?" H 14100 1900 50  0001 C CNN
F 1 "+12V" V 14115 2178 50  0000 L CNN
F 2 "" H 14100 2050 50  0001 C CNN
F 3 "" H 14100 2050 50  0001 C CNN
	1    14100 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF2647A
P 14100 2150
F 0 "#PWR?" H 14100 1900 50  0001 C CNN
F 1 "GND" V 14105 2022 50  0000 R CNN
F 2 "" H 14100 2150 50  0001 C CNN
F 3 "" H 14100 2150 50  0001 C CNN
	1    14100 2150
	0    1    1    0   
$EndComp
Text Label 6900 4550 0    50   ~ 0
3.3V_Coin
Wire Wire Line
	14200 2700 13700 2700
Text Label 13700 2700 0    50   ~ 0
3.3V_Coin
$Comp
L power:GND #PWR?
U 1 1 5FF2ED77
P 14200 2900
F 0 "#PWR?" H 14200 2650 50  0001 C CNN
F 1 "GND" V 14205 2772 50  0000 R CNN
F 2 "" H 14200 2900 50  0001 C CNN
F 3 "" H 14200 2900 50  0001 C CNN
	1    14200 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	12100 6850 11700 6850
Wire Wire Line
	12100 6750 11700 6750
Text Label 11700 7150 0    50   ~ 0
SD_CLK
Wire Wire Line
	12100 7150 11700 7150
$Comp
L PJS:HFW8R-1STE1H1LF_FFC J?
U 1 1 5FC972AB
P 12500 7100
F 0 "J?" H 12500 7715 50  0000 C CNN
F 1 "HFW8R-1STE1H1LF_FFC" H 12500 7624 50  0000 C CNN
F 2 "PJS:HFW8R-1STE1H1LF_FFC" H 12550 6550 50  0001 C CNN
F 3 "" H 12550 6550 50  0001 C CNN
	1    12500 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF32F5C
P 12100 7250
F 0 "#PWR?" H 12100 7000 50  0001 C CNN
F 1 "GND" V 12105 7122 50  0000 R CNN
F 2 "" H 12100 7250 50  0001 C CNN
F 3 "" H 12100 7250 50  0001 C CNN
	1    12100 7250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF33FF2
P 13100 6650
F 0 "#PWR?" H 13100 6400 50  0001 C CNN
F 1 "GND" V 13105 6522 50  0000 R CNN
F 2 "" H 13100 6650 50  0001 C CNN
F 3 "" H 13100 6650 50  0001 C CNN
	1    13100 6650
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FF3449F
P 8300 8650
F 0 "#PWR?" H 8300 8500 50  0001 C CNN
F 1 "+5V" V 8315 8778 50  0000 L CNN
F 2 "" H 8300 8650 50  0001 C CNN
F 3 "" H 8300 8650 50  0001 C CNN
	1    8300 8650
	0    1    1    0   
$EndComp
Text Label 6900 4050 0    50   ~ 0
RF_CH3
Text Label 6900 3450 0    50   ~ 0
S1_Link
Text Label 6900 3550 0    50   ~ 0
S2_Door
Text Label 6900 4150 0    50   ~ 0
RF_CH4
Text Label 6900 3950 0    50   ~ 0
RF_CH2
Text Label 6900 3850 0    50   ~ 0
RF_CH1
Wire Wire Line
	8300 8950 8800 8950
Wire Wire Line
	8300 8750 8800 8750
Text Label 8800 8750 2    50   ~ 0
RF_CH1
Text Label 8800 9050 2    50   ~ 0
RF_CH4
Text Label 8800 8950 2    50   ~ 0
RF_CH3
Wire Wire Line
	8300 9050 8800 9050
Text Label 8800 8850 2    50   ~ 0
RF_CH2
Wire Wire Line
	8300 8850 8800 8850
$Comp
L power:+12V #PWR?
U 1 1 5FF56403
P 2700 3200
F 0 "#PWR?" H 2700 3050 50  0001 C CNN
F 1 "+12V" V 2715 3328 50  0000 L CNN
F 2 "" H 2700 3200 50  0001 C CNN
F 3 "" H 2700 3200 50  0001 C CNN
	1    2700 3200
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5FF568D5
P 2100 3200
F 0 "#PWR?" H 2100 3050 50  0001 C CNN
F 1 "+12V" V 2115 3328 50  0000 L CNN
F 2 "" H 2100 3200 50  0001 C CNN
F 3 "" H 2100 3200 50  0001 C CNN
	1    2100 3200
	0    -1   -1   0   
$EndComp
Text Label 3700 7900 2    50   ~ 0
UAS_DriverOUT1
Text Label 3700 8000 2    50   ~ 0
UAS_DriverOUT2
Text Label 6900 3650 0    50   ~ 0
UAS_DriverIN1
Text Label 6900 3750 0    50   ~ 0
UAS_DriverIN2
Wire Wire Line
	1450 6350 2050 6350
Text Label 1450 6350 0    50   ~ 0
UAS_DriverIN1
$Comp
L PJS:Teensy4.0 A?
U 1 1 5FC9DE2C
P 8550 4500
F 0 "A?" H 8550 5565 50  0000 C CNN
F 1 "Teensy4.0" H 8550 5474 50  0000 C CNN
F 2 "PJS:Teensy4.0" H 8250 5900 50  0001 L BNN
F 3 "" H 8550 4500 50  0001 L BNN
	1    8550 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 6250 2050 6250
Text Label 1450 6250 0    50   ~ 0
UAS_DriverIN2
$Comp
L PJS:XT30-F_MotorConnector X?
U 1 1 5FF6A1EC
P 2800 8550
F 0 "X?" H 2800 8865 50  0000 C CNN
F 1 "XT30-F_MotorConnector" H 2800 8774 50  0000 C CNN
F 2 "PJS:XT30_Female_MotorConnector" H 2800 8750 50  0001 C CNN
F 3 "" H 2800 8750 50  0001 C CNN
	1    2800 8550
	1    0    0    -1  
$EndComp
Text Label 3700 8500 2    50   ~ 0
LinkDriver_OutA
Text Label 3700 8600 2    50   ~ 0
LinkDriver_OutB
Text Label 3450 6150 2    50   ~ 0
UAS_DriverOUT2
Text Label 3450 6350 2    50   ~ 0
UAS_DriverOUT1
$Comp
L power:+5V #PWR?
U 1 1 5FF7064D
P 13100 2050
F 0 "#PWR?" H 13100 1900 50  0001 C CNN
F 1 "+5V" V 13115 2178 50  0000 L CNN
F 2 "" H 13100 2050 50  0001 C CNN
F 3 "" H 13100 2050 50  0001 C CNN
	1    13100 2050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF70E20
P 13100 2150
F 0 "#PWR?" H 13100 1900 50  0001 C CNN
F 1 "GND" V 13105 2022 50  0000 R CNN
F 2 "" H 13100 2150 50  0001 C CNN
F 3 "" H 13100 2150 50  0001 C CNN
	1    13100 2150
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5FF717BB
P 12400 2200
F 0 "#PWR?" H 12400 2050 50  0001 C CNN
F 1 "+12V" V 12415 2328 50  0000 L CNN
F 2 "" H 12400 2200 50  0001 C CNN
F 3 "" H 12400 2200 50  0001 C CNN
	1    12400 2200
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FF71D6C
P 9650 5450
F 0 "#PWR?" H 9650 5300 50  0001 C CNN
F 1 "+5V" V 9665 5578 50  0000 L CNN
F 2 "" H 9650 5450 50  0001 C CNN
F 3 "" H 9650 5450 50  0001 C CNN
	1    9650 5450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF722D1
P 9650 5550
F 0 "#PWR?" H 9650 5300 50  0001 C CNN
F 1 "GND" V 9655 5422 50  0000 R CNN
F 2 "" H 9650 5550 50  0001 C CNN
F 3 "" H 9650 5550 50  0001 C CNN
	1    9650 5550
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FF728DB
P 7400 6800
F 0 "#PWR?" H 7400 6650 50  0001 C CNN
F 1 "+5V" V 7415 6928 50  0000 L CNN
F 2 "" H 7400 6800 50  0001 C CNN
F 3 "" H 7400 6800 50  0001 C CNN
	1    7400 6800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF72E32
P 7400 7000
F 0 "#PWR?" H 7400 6750 50  0001 C CNN
F 1 "GND" V 7405 6872 50  0000 R CNN
F 2 "" H 7400 7000 50  0001 C CNN
F 3 "" H 7400 7000 50  0001 C CNN
	1    7400 7000
	0    1    1    0   
$EndComp
Text Label 6900 5650 0    50   ~ 0
Alt_SCK
Wire Wire Line
	7400 7100 7100 7100
Text Label 7100 7100 0    50   ~ 0
Alt_SCK
Text Label 6900 5550 0    50   ~ 0
Alt_SDI
Wire Wire Line
	8100 7000 8400 7000
Text Label 8400 7000 2    50   ~ 0
Alt_SDI
Text Label 10200 5750 2    50   ~ 0
RelaySignal
Text Label 10200 3950 2    50   ~ 0
SD_DAT0
Text Label 10200 3650 2    50   ~ 0
SD_VDD
$Comp
L power:GND #PWR?
U 1 1 5FF0CBA6
P 7450 3150
F 0 "#PWR?" H 7450 2900 50  0001 C CNN
F 1 "GND" V 7455 3022 50  0000 R CNN
F 2 "" H 7450 3150 50  0001 C CNN
F 3 "" H 7450 3150 50  0001 C CNN
	1    7450 3150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF3345A
P 9650 3850
F 0 "#PWR?" H 9650 3600 50  0001 C CNN
F 1 "GND" V 9655 3722 50  0000 R CNN
F 2 "" H 9650 3850 50  0001 C CNN
F 3 "" H 9650 3850 50  0001 C CNN
	1    9650 3850
	0    -1   -1   0   
$EndComp
Text Label 6900 5150 0    50   ~ 0
LinkDriver_PWM
Text Label 6900 5350 0    50   ~ 0
LinkDriver_InB
Text Label 6900 5250 0    50   ~ 0
LinkDriver_InA
Wire Wire Line
	2850 6150 3450 6150
Wire Wire Line
	2850 6350 3450 6350
Wire Wire Line
	3100 7900 3700 7900
Wire Wire Line
	3100 8000 3700 8000
Wire Wire Line
	3100 8500 3700 8500
Wire Wire Line
	3100 8600 3700 8600
Text Label 3700 3450 1    50   ~ 0
RelaySignal
Wire Wire Line
	3700 3450 3700 3100
$Comp
L power:+12V #PWR?
U 1 1 5FF667E8
P 2100 2800
F 0 "#PWR?" H 2100 2650 50  0001 C CNN
F 1 "+12V" V 2115 2928 50  0000 L CNN
F 2 "" H 2100 2800 50  0001 C CNN
F 3 "" H 2100 2800 50  0001 C CNN
	1    2100 2800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF68CB5
P 3900 2800
F 0 "#PWR?" H 3900 2550 50  0001 C CNN
F 1 "GND" V 3905 2672 50  0000 R CNN
F 2 "" H 3900 2800 50  0001 C CNN
F 3 "" H 3900 2800 50  0001 C CNN
	1    3900 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 2600 3100 2800
$Comp
L power:+5V #PWR?
U 1 1 5FF733F8
P 3100 2300
F 0 "#PWR?" H 3100 2150 50  0001 C CNN
F 1 "+5V" H 3115 2473 50  0000 C CNN
F 2 "" H 3100 2300 50  0001 C CNN
F 3 "" H 3100 2300 50  0001 C CNN
	1    3100 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2800 3100 2800
Connection ~ 3100 2800
Wire Wire Line
	3100 2800 3500 2800
Wire Wire Line
	6900 5650 7450 5650
Wire Wire Line
	6900 5550 7450 5550
Wire Wire Line
	6900 5350 7450 5350
Wire Wire Line
	6900 5250 7450 5250
Wire Wire Line
	6900 5150 7450 5150
Wire Wire Line
	6900 4550 7450 4550
Wire Wire Line
	6900 4150 7450 4150
Wire Wire Line
	6900 4050 7450 4050
Wire Wire Line
	6900 3950 7450 3950
Wire Wire Line
	6900 3850 7450 3850
Wire Wire Line
	6900 3750 7450 3750
Wire Wire Line
	6900 3650 7450 3650
Wire Wire Line
	6900 3550 7450 3550
Wire Wire Line
	6900 3450 7450 3450
Wire Wire Line
	9650 5750 10200 5750
Wire Wire Line
	9650 4050 10200 4050
Wire Wire Line
	9650 3950 10200 3950
Wire Wire Line
	9650 3750 10200 3750
Wire Wire Line
	9650 3650 10200 3650
Wire Wire Line
	9650 3550 10200 3550
Wire Wire Line
	9650 3450 10200 3450
Wire Wire Line
	9650 3350 10200 3350
$Comp
L PJS:R R?
U 1 1 5FFE354F
P 1950 6600
F 0 "R?" H 2020 6646 50  0000 L CNN
F 1 "30k" H 2020 6555 50  0000 L CNN
F 2 "" V 1880 6600 50  0001 C CNN
F 3 "~" H 1950 6600 50  0001 C CNN
	1    1950 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 6450 2950 6450
$Comp
L PJS:CP C?
U 1 1 5FFE9EBB
P 2950 6600
F 0 "C?" H 3068 6646 50  0000 L CNN
F 1 "47uF" H 3068 6555 50  0000 L CNN
F 2 "" H 2988 6450 50  0001 C CNN
F 3 "~" H 2950 6600 50  0001 C CNN
	1    2950 6600
	1    0    0    -1  
$EndComp
Connection ~ 2950 6450
Wire Wire Line
	2950 6450 3450 6450
$Comp
L PJS:C C?
U 1 1 5FFEC8ED
P 3450 6600
F 0 "C?" H 3565 6646 50  0000 L CNN
F 1 "0.1uF" H 3565 6555 50  0000 L CNN
F 2 "" H 3488 6450 50  0001 C CNN
F 3 "~" H 3450 6600 50  0001 C CNN
	1    3450 6600
	1    0    0    -1  
$EndComp
Connection ~ 3450 6450
Wire Wire Line
	3450 6450 3900 6450
$Comp
L PJS:2N2222_Transistor Q?
U 1 1 5FFF45FF
P 3700 2850
F 0 "Q?" V 3978 2850 50  0000 C CNN
F 1 "2N2222_Transistor" V 3887 2850 50  0000 C CNN
F 2 "" H 3700 3450 50  0001 C CNN
F 3 "" H 3700 3450 50  0001 C CNN
	1    3700 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 5FFF832A
P 3100 2450
F 0 "D?" V 3054 2530 50  0000 L CNN
F 1 "D_Schottky" V 3145 2530 50  0000 L CNN
F 2 "" H 3100 2450 50  0001 C CNN
F 3 "~" H 3100 2450 50  0001 C CNN
	1    3100 2450
	0    1    1    0   
$EndComp
$EndSCHEMATC
