EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L PJS:TBS_Crossfire_RF_Receiver A?
U 1 1 5FC9EB0E
P 7800 8850
F 0 "A?" H 7800 9415 50  0000 C CNN
F 1 "TBS_Crossfire_RF_Receiver" H 7800 9324 50  0000 C CNN
F 2 "PJS:TBS_Crossfire_RF_Receiver" H 7800 9300 50  0001 C CNN
F 3 "" H 7800 9300 50  0001 C CNN
	1    7800 8850
	1    0    0    -1  
$EndComp
$Comp
L PJS:G2R-2-DC5_Relay K?
U 1 1 5FCA000B
P 1700 1950
F 0 "K?" H 1700 2715 50  0000 C CNN
F 1 "G2R-2-DC5_Relay" H 1700 2624 50  0000 C CNN
F 2 "PJS:G2R-2-DC5" H 1700 2650 50  0001 C CNN
F 3 "" H 1700 2650 50  0001 C CNN
	1    1700 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4100 3700 3800
Text Label 10200 3350 2    50   ~ 0
SD_DAT2
Text Label 10200 3450 2    50   ~ 0
SD_DAT3
Text Label 10200 3550 2    50   ~ 0
SD_CMD
Text Label 10200 3750 2    50   ~ 0
SD_CLK
Text Label 10200 4050 2    50   ~ 0
SD_DAT1
Text Label 6450 3250 2    50   ~ 0
S1_Link
$Comp
L power:GND #PWR?
U 1 1 5FF0D821
P 7450 4750
F 0 "#PWR?" H 7450 4500 50  0001 C CNN
F 1 "GND" V 7455 4622 50  0000 R CNN
F 2 "" H 7450 4750 50  0001 C CNN
F 3 "" H 7450 4750 50  0001 C CNN
	1    7450 4750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF0EFCB
P 8300 8550
F 0 "#PWR?" H 8300 8300 50  0001 C CNN
F 1 "GND" V 8305 8422 50  0000 R CNN
F 2 "" H 8300 8550 50  0001 C CNN
F 3 "" H 8300 8550 50  0001 C CNN
	1    8300 8550
	0    -1   -1   0   
$EndComp
Text Label 6900 4550 0    50   ~ 0
3.3V_Coin
$Comp
L power:GND #PWR?
U 1 1 5FF2ED77
P 14200 2900
F 0 "#PWR?" H 14200 2650 50  0001 C CNN
F 1 "GND" V 14205 2772 50  0000 R CNN
F 2 "" H 14200 2900 50  0001 C CNN
F 3 "" H 14200 2900 50  0001 C CNN
	1    14200 2900
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FF3449F
P 8300 8650
F 0 "#PWR?" H 8300 8500 50  0001 C CNN
F 1 "+5V" V 8315 8778 50  0000 L CNN
F 2 "" H 8300 8650 50  0001 C CNN
F 3 "" H 8300 8650 50  0001 C CNN
	1    8300 8650
	0    1    1    0   
$EndComp
Text Label 6900 4050 0    50   ~ 0
RF_CH3
Text Label 6900 3450 0    50   ~ 0
S1_Link
Text Label 6900 3550 0    50   ~ 0
S2_Door
Text Label 6900 4150 0    50   ~ 0
RF_CH4
Text Label 6900 3950 0    50   ~ 0
RF_CH2
Text Label 6900 3850 0    50   ~ 0
RF_CH1
Wire Wire Line
	8300 8950 8800 8950
Wire Wire Line
	8300 8750 8800 8750
Text Label 8800 8750 2    50   ~ 0
RF_CH1
Text Label 8800 9050 2    50   ~ 0
RF_CH4
Text Label 8800 8950 2    50   ~ 0
RF_CH3
Wire Wire Line
	8300 9050 8800 9050
Text Label 8800 8850 2    50   ~ 0
RF_CH2
Wire Wire Line
	8300 8850 8800 8850
$Comp
L power:+12V #PWR?
U 1 1 5FF56403
P 2000 1850
F 0 "#PWR?" H 2000 1700 50  0001 C CNN
F 1 "+12V" V 2015 1978 50  0000 L CNN
F 2 "" H 2000 1850 50  0001 C CNN
F 3 "" H 2000 1850 50  0001 C CNN
	1    2000 1850
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5FF568D5
P 1400 1850
F 0 "#PWR?" H 1400 1700 50  0001 C CNN
F 1 "+12V" V 1415 1978 50  0000 L CNN
F 2 "" H 1400 1850 50  0001 C CNN
F 3 "" H 1400 1850 50  0001 C CNN
	1    1400 1850
	0    -1   -1   0   
$EndComp
Text Label 2250 10150 2    50   ~ 0
UAS_DriverOUT1
Text Label 2250 10250 2    50   ~ 0
UAS_DriverOUT2
Text Label 6900 3650 0    50   ~ 0
UAS_DriverIN1
Text Label 6900 3750 0    50   ~ 0
UAS_DriverIN2
Text Label 2250 10750 2    50   ~ 0
Link_DriverOutA
Text Label 2250 10850 2    50   ~ 0
Link_DriverOutB
$Comp
L power:+5V #PWR?
U 1 1 5FF728DB
P 7400 6800
F 0 "#PWR?" H 7400 6650 50  0001 C CNN
F 1 "+5V" V 7415 6928 50  0000 L CNN
F 2 "" H 7400 6800 50  0001 C CNN
F 3 "" H 7400 6800 50  0001 C CNN
	1    7400 6800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF72E32
P 7400 7000
F 0 "#PWR?" H 7400 6750 50  0001 C CNN
F 1 "GND" V 7405 6872 50  0000 R CNN
F 2 "" H 7400 7000 50  0001 C CNN
F 3 "" H 7400 7000 50  0001 C CNN
	1    7400 7000
	0    1    1    0   
$EndComp
Text Label 6900 5650 0    50   ~ 0
Alt_SCK
Wire Wire Line
	7400 7100 7100 7100
Text Label 7100 7100 0    50   ~ 0
Alt_SCK
Text Label 6900 5550 0    50   ~ 0
Alt_SDI
Wire Wire Line
	8100 7000 8400 7000
Text Label 8400 7000 2    50   ~ 0
Alt_SDI
Text Label 10200 5750 2    50   ~ 0
Relay_Signal
Text Label 10200 3950 2    50   ~ 0
SD_DAT0
Text Label 10200 3650 2    50   ~ 0
SD_VDD
$Comp
L power:GND #PWR?
U 1 1 5FF0CBA6
P 7450 3150
F 0 "#PWR?" H 7450 2900 50  0001 C CNN
F 1 "GND" V 7455 3022 50  0000 R CNN
F 2 "" H 7450 3150 50  0001 C CNN
F 3 "" H 7450 3150 50  0001 C CNN
	1    7450 3150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF3345A
P 9650 3850
F 0 "#PWR?" H 9650 3600 50  0001 C CNN
F 1 "GND" V 9655 3722 50  0000 R CNN
F 2 "" H 9650 3850 50  0001 C CNN
F 3 "" H 9650 3850 50  0001 C CNN
	1    9650 3850
	0    -1   -1   0   
$EndComp
Text Label 6900 5150 0    50   ~ 0
Link_DriverPWM
Text Label 6900 5350 0    50   ~ 0
Link_DriverInB
Text Label 6900 5250 0    50   ~ 0
Link_DriverInA
Wire Wire Line
	1650 10150 2250 10150
Wire Wire Line
	1650 10250 2250 10250
Wire Wire Line
	1650 10750 2250 10750
Wire Wire Line
	1650 10850 2250 10850
Text Label 3000 2550 1    50   ~ 0
Relay_Signal
Wire Wire Line
	2400 1250 2400 1450
Wire Wire Line
	2000 1450 2400 1450
Connection ~ 2400 1450
Wire Wire Line
	6900 5650 7450 5650
Wire Wire Line
	6900 5550 7450 5550
Wire Wire Line
	6900 5350 7450 5350
Wire Wire Line
	6900 5250 7450 5250
Wire Wire Line
	6900 5150 7450 5150
Wire Wire Line
	6900 4550 7450 4550
Wire Wire Line
	6900 4150 7450 4150
Wire Wire Line
	6900 4050 7450 4050
Wire Wire Line
	6900 3950 7450 3950
Wire Wire Line
	6900 3850 7450 3850
Wire Wire Line
	6900 3750 7450 3750
Wire Wire Line
	6900 3650 7450 3650
Wire Wire Line
	6900 3550 7450 3550
Wire Wire Line
	6900 3450 7450 3450
$Comp
L Device:D_Schottky D?
U 1 1 5FFF832A
P 2400 1100
F 0 "D?" V 2354 1180 50  0000 L CNN
F 1 "D_Schottky" V 2445 1180 50  0000 L CNN
F 2 "PJS:1SS351-TB-E_Diode" H 2400 1100 50  0001 C CNN
F 3 "~" H 2400 1100 50  0001 C CNN
	1    2400 1100
	0    1    1    0   
$EndComp
$Comp
L PJS:R R?
U 1 1 5FFF9163
P 3000 1900
F 0 "R?" H 3070 1946 50  0000 L CNN
F 1 "2k" H 3070 1855 50  0000 L CNN
F 2 "PJS:MicroSD_Slot" V 2930 1900 50  0001 C CNN
F 3 "~" H 3000 1900 50  0001 C CNN
	1    3000 1900
	1    0    0    -1  
$EndComp
Text Label 2600 1950 2    50   ~ 0
Door_RelayOut1
Text Label 800  1950 0    50   ~ 0
Door_RelayOut2
Wire Wire Line
	2000 1950 2600 1950
Wire Wire Line
	800  1950 1400 1950
$Comp
L power:GND #PWR?
U 1 1 6007335B
P 4900 10850
F 0 "#PWR?" H 4900 10600 50  0001 C CNN
F 1 "GND" V 4905 10722 50  0000 R CNN
F 2 "" H 4900 10850 50  0001 C CNN
F 3 "" H 4900 10850 50  0001 C CNN
	1    4900 10850
	0    -1   -1   0   
$EndComp
Text Label 3800 10150 2    50   ~ 0
LockA_DriverOUT1
Text Label 3800 10250 2    50   ~ 0
LockA_DriverOut2
Text Label 3800 10750 2    50   ~ 0
LockB_DriverOUT1
Text Label 3800 10850 2    50   ~ 0
LockB_DriverOUT2
Wire Wire Line
	3000 2050 3000 2550
$Comp
L PJS:JST_2Pin S?
U 1 1 60099E1A
P 2900 10200
F 0 "S?" H 2900 10515 50  0000 C CNN
F 1 "JST_2Pin" H 2900 10424 50  0000 C CNN
F 2 "PJS:JST_2Pin" H 2900 10450 50  0001 C CNN
F 3 "" H 2900 10450 50  0001 C CNN
	1    2900 10200
	1    0    0    -1  
$EndComp
$Comp
L PJS:JST_2Pin S?
U 1 1 600A9FD4
P 2900 10800
F 0 "S?" H 2900 11115 50  0000 C CNN
F 1 "JST_2Pin" H 2900 11024 50  0000 C CNN
F 2 "PJS:JST_2Pin" H 2900 11050 50  0001 C CNN
F 3 "" H 2900 11050 50  0001 C CNN
	1    2900 10800
	1    0    0    -1  
$EndComp
$Comp
L PJS:JST_2Pin S?
U 1 1 600B2EBE
P 5700 3300
F 0 "S?" H 5700 3615 50  0000 C CNN
F 1 "JST_2Pin" H 5700 3524 50  0000 C CNN
F 2 "" H 5700 3550 50  0001 C CNN
F 3 "" H 5700 3550 50  0001 C CNN
	1    5700 3300
	1    0    0    -1  
$EndComp
$Comp
L PJS:JST_2Pin S?
U 1 1 600B2EC4
P 5700 3900
F 0 "S?" H 5700 4215 50  0000 C CNN
F 1 "JST_2Pin" H 5700 4124 50  0000 C CNN
F 2 "" H 5700 4150 50  0001 C CNN
F 3 "" H 5700 4150 50  0001 C CNN
	1    5700 3900
	1    0    0    -1  
$EndComp
Text Label 6450 4450 2    50   ~ 0
S2_Door
$Comp
L power:GND #PWR?
U 1 1 5FF0B47F
P 5950 5150
F 0 "#PWR?" H 5950 4900 50  0001 C CNN
F 1 "GND" V 5955 5022 50  0000 R CNN
F 2 "" H 5950 5150 50  0001 C CNN
F 3 "" H 5950 5150 50  0001 C CNN
	1    5950 5150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF0ADFD
P 5950 4550
F 0 "#PWR?" H 5950 4300 50  0001 C CNN
F 1 "GND" V 5955 4422 50  0000 R CNN
F 2 "" H 5950 4550 50  0001 C CNN
F 3 "" H 5950 4550 50  0001 C CNN
	1    5950 4550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF0A8DD
P 5950 3950
F 0 "#PWR?" H 5950 3700 50  0001 C CNN
F 1 "GND" V 5955 3822 50  0000 R CNN
F 2 "" H 5950 3950 50  0001 C CNN
F 3 "" H 5950 3950 50  0001 C CNN
	1    5950 3950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF0A3C2
P 5950 3350
F 0 "#PWR?" H 5950 3100 50  0001 C CNN
F 1 "GND" V 5955 3222 50  0000 R CNN
F 2 "" H 5950 3350 50  0001 C CNN
F 3 "" H 5950 3350 50  0001 C CNN
	1    5950 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 4450 6450 4450
Wire Wire Line
	5950 3250 6450 3250
$Comp
L PJS:JST_2Pin S?
U 1 1 600CB3A7
P 5700 4500
F 0 "S?" H 5700 4815 50  0000 C CNN
F 1 "JST_2Pin" H 5700 4724 50  0000 C CNN
F 2 "" H 5700 4750 50  0001 C CNN
F 3 "" H 5700 4750 50  0001 C CNN
	1    5700 4500
	1    0    0    -1  
$EndComp
$Comp
L PJS:JST_2Pin S?
U 1 1 600CB3AD
P 5700 5100
F 0 "S?" H 5700 5415 50  0000 C CNN
F 1 "JST_2Pin" H 5700 5324 50  0000 C CNN
F 2 "" H 5700 5350 50  0001 C CNN
F 3 "" H 5700 5350 50  0001 C CNN
	1    5700 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3850 5950 3850
Wire Wire Line
	6450 4450 6450 5050
Wire Wire Line
	6450 5050 5950 5050
Wire Wire Line
	6450 3250 6450 3850
$Comp
L PJS:JST_2Pin S?
U 1 1 6011CF25
P 1400 10200
F 0 "S?" H 1400 10515 50  0000 C CNN
F 1 "JST_2Pin" H 1400 10424 50  0000 C CNN
F 2 "PJS:JST_2Pin" H 1400 10450 50  0001 C CNN
F 3 "" H 1400 10450 50  0001 C CNN
	1    1400 10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1450 2800 1450
$Comp
L PJS:MMBT222A_Transistor Q?
U 1 1 5FEF3CA0
P 3000 1500
F 0 "Q?" V 3185 1500 50  0000 C CNN
F 1 "MMBT222A_Transistor" V 3276 1500 50  0000 C CNN
F 2 "PJS:MMBT2222A_Transistor" H 3000 2100 50  0001 C CNN
F 3 "" H 3000 2100 50  0001 C CNN
	1    3000 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF68CB5
P 3200 1450
F 0 "#PWR?" H 3200 1200 50  0001 C CNN
F 1 "GND" V 3205 1322 50  0000 R CNN
F 2 "" H 3200 1450 50  0001 C CNN
F 3 "" H 3200 1450 50  0001 C CNN
	1    3200 1450
	0    -1   -1   0   
$EndComp
$Comp
L PJS:BMP388_Altimeter A?
U 1 1 5FF0C24E
P 7750 6950
F 0 "A?" H 7750 7365 50  0000 C CNN
F 1 "BMP388_Altimeter" H 7750 7274 50  0000 C CNN
F 2 "PJS:BMP388_Altimeter" H 7750 7300 50  0001 C CNN
F 3 "" H 7750 7300 50  0001 C CNN
	1    7750 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF19762
P 5950 5750
F 0 "#PWR?" H 5950 5500 50  0001 C CNN
F 1 "GND" V 5955 5622 50  0000 R CNN
F 2 "" H 5950 5750 50  0001 C CNN
F 3 "" H 5950 5750 50  0001 C CNN
	1    5950 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 5650 6450 5650
$Comp
L PJS:JST_2Pin S?
U 1 1 5FF19769
P 5700 5700
F 0 "S?" H 5700 6015 50  0000 C CNN
F 1 "JST_2Pin" H 5700 5924 50  0000 C CNN
F 2 "" H 5700 5950 50  0001 C CNN
F 3 "" H 5700 5950 50  0001 C CNN
	1    5700 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 5250 1750 5250
$Comp
L power:GND #PWR?
U 1 1 5FF72DAA
P 2250 5550
F 0 "#PWR?" H 2250 5300 50  0001 C CNN
F 1 "GND" H 2255 5377 50  0000 C CNN
F 2 "" H 2250 5550 50  0001 C CNN
F 3 "" H 2250 5550 50  0001 C CNN
	1    2250 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF72DB0
P 1750 5550
F 0 "#PWR?" H 1750 5300 50  0001 C CNN
F 1 "GND" H 1755 5377 50  0000 C CNN
F 2 "" H 1750 5550 50  0001 C CNN
F 3 "" H 1750 5550 50  0001 C CNN
	1    1750 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF72DB6
P 2750 5550
F 0 "#PWR?" H 2750 5300 50  0001 C CNN
F 1 "GND" H 2755 5377 50  0000 C CNN
F 2 "" H 2750 5550 50  0001 C CNN
F 3 "" H 2750 5550 50  0001 C CNN
	1    2750 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF72DBC
P 2650 5050
F 0 "#PWR?" H 2650 4800 50  0001 C CNN
F 1 "GND" V 2655 4922 50  0000 R CNN
F 2 "" H 2650 5050 50  0001 C CNN
F 3 "" H 2650 5050 50  0001 C CNN
	1    2650 5050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF72DC2
P 1850 4950
F 0 "#PWR?" H 1850 4700 50  0001 C CNN
F 1 "GND" V 1855 4822 50  0000 R CNN
F 2 "" H 1850 4950 50  0001 C CNN
F 3 "" H 1850 4950 50  0001 C CNN
	1    1850 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 5550 3700 5250
$Comp
L power:GND #PWR?
U 1 1 5FF72DC9
P 3250 5550
F 0 "#PWR?" H 3250 5300 50  0001 C CNN
F 1 "GND" H 3255 5377 50  0000 C CNN
F 2 "" H 3250 5550 50  0001 C CNN
F 3 "" H 3250 5550 50  0001 C CNN
	1    3250 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5FF72DCF
P 3700 5550
F 0 "#PWR?" H 3700 5400 50  0001 C CNN
F 1 "+12V" H 3715 5723 50  0000 C CNN
F 2 "" H 3700 5550 50  0001 C CNN
F 3 "" H 3700 5550 50  0001 C CNN
	1    3700 5550
	-1   0    0    1   
$EndComp
Text Label 1150 5150 0    50   ~ 0
Link_DriverIN1
Text Label 1150 5050 0    50   ~ 0
Link_DriverIN2
$Comp
L PJS:R R?
U 1 1 5FF72DDD
P 1750 5400
F 0 "R?" H 1820 5446 50  0000 L CNN
F 1 "30k" H 1820 5355 50  0000 L CNN
F 2 "PJS:0402_Resistor" V 1680 5400 50  0001 C CNN
F 3 "~" H 1750 5400 50  0001 C CNN
	1    1750 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 5250 2750 5250
$Comp
L PJS:CP C?
U 1 1 5FF72DE4
P 2750 5400
F 0 "C?" H 2868 5446 50  0000 L CNN
F 1 "47uF" H 2868 5355 50  0000 L CNN
F 2 "PJS:EEE-1CA470SP_Capacitor" H 2788 5250 50  0001 C CNN
F 3 "~" H 2750 5400 50  0001 C CNN
	1    2750 5400
	1    0    0    -1  
$EndComp
Connection ~ 2750 5250
Wire Wire Line
	2750 5250 3250 5250
$Comp
L PJS:C C?
U 1 1 5FF72DEC
P 3250 5400
F 0 "C?" H 3365 5446 50  0000 L CNN
F 1 "0.1uF" H 3365 5355 50  0000 L CNN
F 2 "PJS:CL05B104KO5NNNC_Capacitor" H 3288 5250 50  0001 C CNN
F 3 "~" H 3250 5400 50  0001 C CNN
	1    3250 5400
	1    0    0    -1  
$EndComp
Connection ~ 3250 5250
Wire Wire Line
	3250 5250 3700 5250
$Comp
L PJS:DRV8871_MotorDriver A?
U 1 1 5FF72DF4
P 2250 5100
F 0 "A?" H 2250 5515 50  0000 C CNN
F 1 "DRV8871_MotorDriver" H 2250 5424 50  0000 C CNN
F 2 "PJS:DRV8871_MotorDriver" H 2250 5400 50  0001 C CNN
F 3 "" H 2250 5400 50  0001 C CNN
	1    2250 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 5450 2250 5550
$Comp
L power:+12V #PWR?
U 1 1 5FF717BB
P 12400 2200
F 0 "#PWR?" H 12400 2050 50  0001 C CNN
F 1 "+12V" V 12415 2328 50  0000 L CNN
F 2 "" H 12400 2200 50  0001 C CNN
F 3 "" H 12400 2200 50  0001 C CNN
	1    12400 2200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF70E20
P 13100 2150
F 0 "#PWR?" H 13100 1900 50  0001 C CNN
F 1 "GND" V 13105 2022 50  0000 R CNN
F 2 "" H 13100 2150 50  0001 C CNN
F 3 "" H 13100 2150 50  0001 C CNN
	1    13100 2150
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FF7064D
P 13100 2050
F 0 "#PWR?" H 13100 1900 50  0001 C CNN
F 1 "+5V" V 13115 2178 50  0000 L CNN
F 2 "" H 13100 2050 50  0001 C CNN
F 3 "" H 13100 2050 50  0001 C CNN
	1    13100 2050
	0    1    1    0   
$EndComp
Text Label 13700 2700 0    50   ~ 0
3.3V_Coin
Wire Wire Line
	14200 2700 13700 2700
$Comp
L power:GND #PWR?
U 1 1 5FF2647A
P 14100 2150
F 0 "#PWR?" H 14100 1900 50  0001 C CNN
F 1 "GND" V 14105 2022 50  0000 R CNN
F 2 "" H 14100 2150 50  0001 C CNN
F 3 "" H 14100 2150 50  0001 C CNN
	1    14100 2150
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5FF25ABF
P 14100 2050
F 0 "#PWR?" H 14100 1900 50  0001 C CNN
F 1 "+12V" V 14115 2178 50  0000 L CNN
F 2 "" H 14100 2050 50  0001 C CNN
F 3 "" H 14100 2050 50  0001 C CNN
	1    14100 2050
	0    -1   -1   0   
$EndComp
$Comp
L PJS:XT60-F_BatteryConnector X?
U 1 1 5FF22EAF
P 14400 2100
F 0 "X?" H 14400 2415 50  0000 C CNN
F 1 "XT60-F_BatteryConnector" H 14400 2324 50  0000 C CNN
F 2 "PJS:XT60_FemaleBatteryConnector" H 14400 2600 50  0001 C CNN
F 3 "" H 14400 2600 50  0001 C CNN
	1    14400 2100
	1    0    0    -1  
$EndComp
$Comp
L PJS:36-3034-ND_CoinCellHolder BT?
U 1 1 5FCA2E08
P 14450 2800
F 0 "BT?" H 14628 2846 50  0000 L CNN
F 1 "36-3034-ND_CoinCellHolder" H 14628 2755 50  0000 L CNN
F 2 "PJS:36-3034-ND_CoinCellHolder" H 14450 3100 50  0001 C CNN
F 3 "" H 14450 3100 50  0001 C CNN
	1    14450 2800
	1    0    0    -1  
$EndComp
$Comp
L PJS:D24V22F5_VoltageRegulator VR?
U 1 1 5FCA09BF
P 12750 2100
F 0 "VR?" H 12750 2465 50  0000 C CNN
F 1 "D24V22F5_VoltageRegulator" H 12750 2374 50  0000 C CNN
F 2 "PJS:D24V22F5_VoltageRegulator" H 12700 1800 50  0001 C CNN
F 3 "" H 12700 1800 50  0001 C CNN
	1    12750 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF33FF2
P 13100 6650
F 0 "#PWR?" H 13100 6400 50  0001 C CNN
F 1 "GND" V 13105 6522 50  0000 R CNN
F 2 "" H 13100 6650 50  0001 C CNN
F 3 "" H 13100 6650 50  0001 C CNN
	1    13100 6650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF32F5C
P 12100 7250
F 0 "#PWR?" H 12100 7000 50  0001 C CNN
F 1 "GND" V 12105 7122 50  0000 R CNN
F 2 "" H 12100 7250 50  0001 C CNN
F 3 "" H 12100 7250 50  0001 C CNN
	1    12100 7250
	0    1    1    0   
$EndComp
$Comp
L PJS:HFW8R-1STE1H1LF_FFC J?
U 1 1 5FC972AB
P 12500 7100
F 0 "J?" H 12500 7715 50  0000 C CNN
F 1 "HFW8R-1STE1H1LF_FFC" H 12500 7624 50  0000 C CNN
F 2 "PJS:HFW8R-1STE1H1LF_FFC" H 12550 6550 50  0001 C CNN
F 3 "" H 12550 6550 50  0001 C CNN
	1    12500 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 7150 11700 7150
Text Label 11700 7150 0    50   ~ 0
SD_CLK
Wire Wire Line
	12100 6750 11700 6750
Wire Wire Line
	12100 6850 11700 6850
Text Label 11700 6750 0    50   ~ 0
SD_DAT2
Text Label 11700 6850 0    50   ~ 0
SD_DAT3
Text Label 11700 6950 0    50   ~ 0
SD_CMD
Wire Wire Line
	12100 6950 11700 6950
Text Label 11700 7050 0    50   ~ 0
SD_VDD
Wire Wire Line
	11700 7050 12100 7050
Text Label 11700 7350 0    50   ~ 0
SD_DAT0
Wire Wire Line
	12100 7350 11700 7350
Text Label 11700 7450 0    50   ~ 0
SD_DAT1
Wire Wire Line
	12100 7450 11700 7450
Wire Wire Line
	12900 6750 13100 6750
Wire Wire Line
	12900 6850 13100 6850
Wire Wire Line
	12900 6950 13100 6950
Wire Wire Line
	12900 7050 13100 7050
Wire Wire Line
	12900 7150 13100 7150
Wire Wire Line
	12900 7250 13100 7250
Wire Wire Line
	12900 7350 13100 7350
Wire Wire Line
	12900 7450 13100 7450
$Comp
L PJS:MicroSD_Slot XM?
U 1 1 5FC9CA50
P 14000 7050
F 0 "XM?" H 14630 7121 50  0000 L CNN
F 1 "MicroSD_Slot" H 14630 7030 50  0000 L CNN
F 2 "PJS:MicroSD_Slot" H 15150 7350 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 13800 7050 50  0001 C CNN
	1    14000 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3800 3700 3800
Connection ~ 3250 3800
$Comp
L PJS:C C?
U 1 1 5FFEC8ED
P 3250 3950
F 0 "C?" H 3365 3996 50  0000 L CNN
F 1 "0.1uF" H 3365 3905 50  0000 L CNN
F 2 "PJS:CL05B104KO5NNNC_Capacitor" H 3288 3800 50  0001 C CNN
F 3 "~" H 3250 3950 50  0001 C CNN
	1    3250 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3800 3250 3800
Connection ~ 2750 3800
$Comp
L PJS:CP C?
U 1 1 5FFE9EBB
P 2750 3950
F 0 "C?" H 2868 3996 50  0000 L CNN
F 1 "47uF" H 2868 3905 50  0000 L CNN
F 2 "PJS:EEE-1CA470SP_Capacitor" H 2788 3800 50  0001 C CNN
F 3 "~" H 2750 3950 50  0001 C CNN
	1    2750 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 3800 2750 3800
$Comp
L PJS:R R?
U 1 1 5FFE354F
P 1750 3950
F 0 "R?" H 1820 3996 50  0000 L CNN
F 1 "30k" H 1820 3905 50  0000 L CNN
F 2 "PJS:0402_Resistor" V 1680 3950 50  0001 C CNN
F 3 "~" H 1750 3950 50  0001 C CNN
	1    1750 3950
	1    0    0    -1  
$EndComp
Text Label 3350 3700 2    50   ~ 0
UAS_DriverOUT1
Text Label 3350 3500 2    50   ~ 0
UAS_DriverOUT2
Text Label 1150 3600 0    50   ~ 0
UAS_DriverIN2
Text Label 1150 3700 0    50   ~ 0
UAS_DriverIN1
$Comp
L power:+12V #PWR?
U 1 1 5FF1AF2D
P 3700 4100
F 0 "#PWR?" H 3700 3950 50  0001 C CNN
F 1 "+12V" H 3715 4273 50  0000 C CNN
F 2 "" H 3700 4100 50  0001 C CNN
F 3 "" H 3700 4100 50  0001 C CNN
	1    3700 4100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5FEC3A3E
P 3250 4100
F 0 "#PWR0107" H 3250 3850 50  0001 C CNN
F 1 "GND" H 3255 3927 50  0000 C CNN
F 2 "" H 3250 4100 50  0001 C CNN
F 3 "" H 3250 4100 50  0001 C CNN
	1    3250 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5FEB1153
P 1850 3500
F 0 "#PWR0105" H 1850 3250 50  0001 C CNN
F 1 "GND" V 1855 3372 50  0000 R CNN
F 2 "" H 1850 3500 50  0001 C CNN
F 3 "" H 1850 3500 50  0001 C CNN
	1    1850 3500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5FEB0BE3
P 2650 3600
F 0 "#PWR0104" H 2650 3350 50  0001 C CNN
F 1 "GND" V 2655 3472 50  0000 R CNN
F 2 "" H 2650 3600 50  0001 C CNN
F 3 "" H 2650 3600 50  0001 C CNN
	1    2650 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FEB02E0
P 2750 4100
F 0 "#PWR0103" H 2750 3850 50  0001 C CNN
F 1 "GND" H 2755 3927 50  0000 C CNN
F 2 "" H 2750 4100 50  0001 C CNN
F 3 "" H 2750 4100 50  0001 C CNN
	1    2750 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FEAFBEF
P 1750 4100
F 0 "#PWR0102" H 1750 3850 50  0001 C CNN
F 1 "GND" H 1755 3927 50  0000 C CNN
F 2 "" H 1750 4100 50  0001 C CNN
F 3 "" H 1750 4100 50  0001 C CNN
	1    1750 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FEAF5B3
P 2250 4100
F 0 "#PWR0101" H 2250 3850 50  0001 C CNN
F 1 "GND" H 2255 3927 50  0000 C CNN
F 2 "" H 2250 4100 50  0001 C CNN
F 3 "" H 2250 4100 50  0001 C CNN
	1    2250 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 4000 2250 4100
Wire Wire Line
	1850 3800 1750 3800
Wire Wire Line
	1850 6650 1750 6650
$Comp
L power:GND #PWR?
U 1 1 5FFC5583
P 2250 6950
F 0 "#PWR?" H 2250 6700 50  0001 C CNN
F 1 "GND" H 2255 6777 50  0000 C CNN
F 2 "" H 2250 6950 50  0001 C CNN
F 3 "" H 2250 6950 50  0001 C CNN
	1    2250 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FFC5589
P 1750 6950
F 0 "#PWR?" H 1750 6700 50  0001 C CNN
F 1 "GND" H 1755 6777 50  0000 C CNN
F 2 "" H 1750 6950 50  0001 C CNN
F 3 "" H 1750 6950 50  0001 C CNN
	1    1750 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FFC558F
P 2750 6950
F 0 "#PWR?" H 2750 6700 50  0001 C CNN
F 1 "GND" H 2755 6777 50  0000 C CNN
F 2 "" H 2750 6950 50  0001 C CNN
F 3 "" H 2750 6950 50  0001 C CNN
	1    2750 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FFC5595
P 2650 6450
F 0 "#PWR?" H 2650 6200 50  0001 C CNN
F 1 "GND" V 2655 6322 50  0000 R CNN
F 2 "" H 2650 6450 50  0001 C CNN
F 3 "" H 2650 6450 50  0001 C CNN
	1    2650 6450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FFC559B
P 1850 6350
F 0 "#PWR?" H 1850 6100 50  0001 C CNN
F 1 "GND" V 1855 6222 50  0000 R CNN
F 2 "" H 1850 6350 50  0001 C CNN
F 3 "" H 1850 6350 50  0001 C CNN
	1    1850 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 6950 3700 6650
$Comp
L power:GND #PWR?
U 1 1 5FFC55A2
P 3250 6950
F 0 "#PWR?" H 3250 6700 50  0001 C CNN
F 1 "GND" H 3255 6777 50  0000 C CNN
F 2 "" H 3250 6950 50  0001 C CNN
F 3 "" H 3250 6950 50  0001 C CNN
	1    3250 6950
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5FFC55A8
P 3700 6950
F 0 "#PWR?" H 3700 6800 50  0001 C CNN
F 1 "+12V" H 3715 7123 50  0000 C CNN
F 2 "" H 3700 6950 50  0001 C CNN
F 3 "" H 3700 6950 50  0001 C CNN
	1    3700 6950
	-1   0    0    1   
$EndComp
Text Label 1150 6550 0    50   ~ 0
LockA_DriverIN1
Text Label 1150 6450 0    50   ~ 0
LockA_DriverIN2
Text Label 3350 6350 2    50   ~ 0
LockA_DriverOUT2
Text Label 3350 6550 2    50   ~ 0
LockA_DriverOUT1
$Comp
L PJS:R R?
U 1 1 5FFC55B6
P 1750 6800
F 0 "R?" H 1820 6846 50  0000 L CNN
F 1 "82k" H 1820 6755 50  0000 L CNN
F 2 "PJS:0402_Resistor" V 1680 6800 50  0001 C CNN
F 3 "~" H 1750 6800 50  0001 C CNN
	1    1750 6800
	1    0    0    -1  
$EndComp
$Comp
L PJS:CP C?
U 1 1 5FFC55BD
P 2750 6800
F 0 "C?" H 2868 6846 50  0000 L CNN
F 1 "47uF" H 2868 6755 50  0000 L CNN
F 2 "PJS:EEE-1CA470SP_Capacitor" H 2788 6650 50  0001 C CNN
F 3 "~" H 2750 6800 50  0001 C CNN
	1    2750 6800
	1    0    0    -1  
$EndComp
Connection ~ 2750 6650
Wire Wire Line
	2750 6650 3250 6650
$Comp
L PJS:C C?
U 1 1 5FFC55C5
P 3250 6800
F 0 "C?" H 3365 6846 50  0000 L CNN
F 1 "0.1uF" H 3365 6755 50  0000 L CNN
F 2 "PJS:CL05B104KO5NNNC_Capacitor" H 3288 6650 50  0001 C CNN
F 3 "~" H 3250 6800 50  0001 C CNN
	1    3250 6800
	1    0    0    -1  
$EndComp
Connection ~ 3250 6650
Wire Wire Line
	3250 6650 3700 6650
$Comp
L PJS:DRV8871_MotorDriver A?
U 1 1 5FFC55CD
P 2250 6500
F 0 "A?" H 2250 6915 50  0000 C CNN
F 1 "DRV8871_MotorDriver" H 2250 6824 50  0000 C CNN
F 2 "PJS:DRV8871_MotorDriver" H 2250 6800 50  0001 C CNN
F 3 "" H 2250 6800 50  0001 C CNN
	1    2250 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 6850 2250 6950
Wire Wire Line
	1850 8050 1750 8050
$Comp
L power:GND #PWR?
U 1 1 5FFF50D0
P 2250 8350
F 0 "#PWR?" H 2250 8100 50  0001 C CNN
F 1 "GND" H 2255 8177 50  0000 C CNN
F 2 "" H 2250 8350 50  0001 C CNN
F 3 "" H 2250 8350 50  0001 C CNN
	1    2250 8350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FFF50D6
P 1750 8350
F 0 "#PWR?" H 1750 8100 50  0001 C CNN
F 1 "GND" H 1755 8177 50  0000 C CNN
F 2 "" H 1750 8350 50  0001 C CNN
F 3 "" H 1750 8350 50  0001 C CNN
	1    1750 8350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FFF50DC
P 2750 8350
F 0 "#PWR?" H 2750 8100 50  0001 C CNN
F 1 "GND" H 2755 8177 50  0000 C CNN
F 2 "" H 2750 8350 50  0001 C CNN
F 3 "" H 2750 8350 50  0001 C CNN
	1    2750 8350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FFF50E2
P 2650 7850
F 0 "#PWR?" H 2650 7600 50  0001 C CNN
F 1 "GND" V 2655 7722 50  0000 R CNN
F 2 "" H 2650 7850 50  0001 C CNN
F 3 "" H 2650 7850 50  0001 C CNN
	1    2650 7850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FFF50E8
P 1850 7750
F 0 "#PWR?" H 1850 7500 50  0001 C CNN
F 1 "GND" V 1855 7622 50  0000 R CNN
F 2 "" H 1850 7750 50  0001 C CNN
F 3 "" H 1850 7750 50  0001 C CNN
	1    1850 7750
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 8350 3700 8050
$Comp
L power:GND #PWR?
U 1 1 5FFF50EF
P 3250 8350
F 0 "#PWR?" H 3250 8100 50  0001 C CNN
F 1 "GND" H 3255 8177 50  0000 C CNN
F 2 "" H 3250 8350 50  0001 C CNN
F 3 "" H 3250 8350 50  0001 C CNN
	1    3250 8350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5FFF50F5
P 3700 8350
F 0 "#PWR?" H 3700 8200 50  0001 C CNN
F 1 "+12V" H 3715 8523 50  0000 C CNN
F 2 "" H 3700 8350 50  0001 C CNN
F 3 "" H 3700 8350 50  0001 C CNN
	1    3700 8350
	-1   0    0    1   
$EndComp
Text Label 1150 7950 0    50   ~ 0
LockB_DriverIN1
Text Label 1150 7850 0    50   ~ 0
LockB_DriverIN2
Text Label 3350 7750 2    50   ~ 0
LockB_DriverOUT2
Text Label 3350 7950 2    50   ~ 0
LockB_DriverOUT1
$Comp
L PJS:R R?
U 1 1 5FFF5103
P 1750 8200
F 0 "R?" H 1820 8246 50  0000 L CNN
F 1 "82k" H 1820 8155 50  0000 L CNN
F 2 "PJS:0402_Resistor" V 1680 8200 50  0001 C CNN
F 3 "~" H 1750 8200 50  0001 C CNN
	1    1750 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 8050 2750 8050
$Comp
L PJS:CP C?
U 1 1 5FFF510A
P 2750 8200
F 0 "C?" H 2868 8246 50  0000 L CNN
F 1 "47uF" H 2868 8155 50  0000 L CNN
F 2 "PJS:EEE-1CA470SP_Capacitor" H 2788 8050 50  0001 C CNN
F 3 "~" H 2750 8200 50  0001 C CNN
	1    2750 8200
	1    0    0    -1  
$EndComp
Connection ~ 2750 8050
Wire Wire Line
	2750 8050 3250 8050
$Comp
L PJS:C C?
U 1 1 5FFF5112
P 3250 8200
F 0 "C?" H 3365 8246 50  0000 L CNN
F 1 "0.1uF" H 3365 8155 50  0000 L CNN
F 2 "PJS:CL05B104KO5NNNC_Capacitor" H 3288 8050 50  0001 C CNN
F 3 "~" H 3250 8200 50  0001 C CNN
	1    3250 8200
	1    0    0    -1  
$EndComp
Connection ~ 3250 8050
Wire Wire Line
	3250 8050 3700 8050
$Comp
L PJS:DRV8871_MotorDriver A?
U 1 1 5FFF511A
P 2250 7900
F 0 "A?" H 2250 8315 50  0000 C CNN
F 1 "DRV8871_MotorDriver" H 2250 8224 50  0000 C CNN
F 2 "PJS:DRV8871_MotorDriver" H 2250 8200 50  0001 C CNN
F 3 "" H 2250 8200 50  0001 C CNN
	1    2250 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 8250 2250 8350
Text Label 3350 5150 2    50   ~ 0
Link_DriverOUT1
Text Label 3350 4950 2    50   ~ 0
Link_DriverOUT2
Wire Wire Line
	2650 3500 3350 3500
Wire Wire Line
	2650 3700 3350 3700
Wire Wire Line
	2650 4950 3350 4950
Wire Wire Line
	2650 5150 3350 5150
Wire Wire Line
	2650 7750 3350 7750
Wire Wire Line
	2650 7950 3350 7950
Wire Wire Line
	1150 3600 1850 3600
Wire Wire Line
	1150 3700 1850 3700
Wire Wire Line
	1150 5050 1850 5050
Wire Wire Line
	1150 5150 1850 5150
Wire Wire Line
	1150 6450 1850 6450
Wire Wire Line
	1150 6550 1850 6550
Wire Wire Line
	1150 7850 1850 7850
Wire Wire Line
	1150 7950 1850 7950
Wire Wire Line
	2650 6350 3350 6350
Wire Wire Line
	2650 6550 3350 6550
Wire Wire Line
	2650 6650 2750 6650
Text Label 6450 5650 2    50   ~ 0
S3_UAS
Wire Wire Line
	3150 10850 3800 10850
Wire Wire Line
	3150 10750 3800 10750
Wire Wire Line
	3150 10250 3800 10250
Wire Wire Line
	3150 10150 3800 10150
$Comp
L power:GND #PWR?
U 1 1 60072D39
P 4900 10250
F 0 "#PWR?" H 4900 10000 50  0001 C CNN
F 1 "GND" V 4905 10122 50  0000 R CNN
F 2 "" H 4900 10250 50  0001 C CNN
F 3 "" H 4900 10250 50  0001 C CNN
	1    4900 10250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 10750 5500 10750
$Comp
L PJS:XT30-F_MotorConnector X?
U 1 1 60017A77
P 4600 10800
F 0 "X?" H 4600 11115 50  0000 C CNN
F 1 "XT30-F_MotorConnector" H 4600 11024 50  0000 C CNN
F 2 "PJS:XT30_Female_MotorConnector" H 4600 11000 50  0001 C CNN
F 3 "" H 4600 11000 50  0001 C CNN
	1    4600 10800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 10150 5500 10150
Text Label 5500 10750 2    50   ~ 0
Door_RelayOut2
Text Label 5500 10150 2    50   ~ 0
Door_RelayOut1
$Comp
L PJS:XT30-F_MotorConnector X?
U 1 1 60014C75
P 4600 10200
F 0 "X?" H 4600 10515 50  0000 C CNN
F 1 "XT30-F_MotorConnector" H 4600 10424 50  0000 C CNN
F 2 "PJS:XT30_Female_MotorConnector" H 4600 10400 50  0001 C CNN
F 3 "" H 4600 10400 50  0001 C CNN
	1    4600 10200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FF0C5F2
P 2400 950
F 0 "#PWR?" H 2400 800 50  0001 C CNN
F 1 "+5V" H 2415 1123 50  0000 C CNN
F 2 "" H 2400 950 50  0001 C CNN
F 3 "" H 2400 950 50  0001 C CNN
	1    2400 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FF0D0F3
P 1400 1450
F 0 "#PWR?" H 1400 1300 50  0001 C CNN
F 1 "+5V" V 1415 1578 50  0000 L CNN
F 2 "" H 1400 1450 50  0001 C CNN
F 3 "" H 1400 1450 50  0001 C CNN
	1    1400 1450
	0    -1   -1   0   
$EndComp
$Comp
L PJS:DRV8871_MotorDriver A?
U 1 1 5FF34B84
P 2250 3650
F 0 "A?" H 2250 4065 50  0000 C CNN
F 1 "DRV8871_MotorDriver" H 2250 3974 50  0000 C CNN
F 2 "PJS:DRV8871_MotorDriver" H 2250 3950 50  0001 C CNN
F 3 "" H 2250 3950 50  0001 C CNN
	1    2250 3650
	1    0    0    -1  
$EndComp
$Comp
L PJS:JST_2Pin S?
U 1 1 5FF4226D
P 1400 10800
F 0 "S?" H 1400 11115 50  0000 C CNN
F 1 "JST_2Pin" H 1400 11024 50  0000 C CNN
F 2 "PJS:JST_2Pin" H 1400 11050 50  0001 C CNN
F 3 "" H 1400 11050 50  0001 C CNN
	1    1400 10800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 5750 10200 5750
Wire Wire Line
	9650 4050 10200 4050
Wire Wire Line
	9650 3950 10200 3950
Wire Wire Line
	9650 3750 10200 3750
Wire Wire Line
	9650 3650 10200 3650
Wire Wire Line
	9650 3550 10200 3550
Wire Wire Line
	9650 3450 10200 3450
Wire Wire Line
	9650 3350 10200 3350
$Comp
L power:GND #PWR?
U 1 1 5FF722D1
P 10100 5550
F 0 "#PWR?" H 10100 5300 50  0001 C CNN
F 1 "GND" V 10105 5422 50  0000 R CNN
F 2 "" H 10100 5550 50  0001 C CNN
F 3 "" H 10100 5550 50  0001 C CNN
	1    10100 5550
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FF71D6C
P 10100 5450
F 0 "#PWR?" H 10100 5300 50  0001 C CNN
F 1 "+5V" V 10115 5578 50  0000 L CNN
F 2 "" H 10100 5450 50  0001 C CNN
F 3 "" H 10100 5450 50  0001 C CNN
	1    10100 5450
	0    1    1    0   
$EndComp
$Comp
L PJS-rescue:Teensy4.0-PJS A?
U 1 1 5FC9DE2C
P 8550 4500
F 0 "A?" H 8550 5565 50  0000 C CNN
F 1 "Teensy4.0" H 8550 5474 50  0000 C CNN
F 2 "PJS:Teensy4.0" H 8250 5900 50  0001 L BNN
F 3 "" H 8550 4500 50  0001 L BNN
	1    8550 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 5450 10100 5450
Wire Wire Line
	10100 5550 9650 5550
Wire Wire Line
	7450 3350 6900 3350
Text Label 6900 3350 0    50   ~ 0
S3_UAS
$EndSCHEMATC
