(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 95.25 133.349998)
    (grid_origin 130.175 98.424999)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (dimension 114.299998 (width 0.15) (layer Dwgs.User)
    (gr_text "114.300 mm" (at 130.175 27.274999) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 187.324999 98.424999) (xy 187.324999 27.988578)))
    (feature2 (pts (xy 73.025001 98.424999) (xy 73.025001 27.988578)))
    (crossbar (pts (xy 73.025001 28.574999) (xy 187.324999 28.574999)))
    (arrow1a (pts (xy 187.324999 28.574999) (xy 186.198495 29.16142)))
    (arrow1b (pts (xy 187.324999 28.574999) (xy 186.198495 27.988578)))
    (arrow2a (pts (xy 73.025001 28.574999) (xy 74.151505 29.16142)))
    (arrow2b (pts (xy 73.025001 28.574999) (xy 74.151505 27.988578)))
  )
  (gr_circle (center 130.175 98.424999) (end 187.324999 98.424999) (layer Dwgs.User) (width 0.15) (tstamp 5FEF1351))
  (gr_circle (center 95.25 133.349998) (end 96.750001 133.349998) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 165.1 63.5) (end 166.6 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 165.1 133.349998) (end 165.1 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 95.25 63.5) (end 95.25 133.349998) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 95.25 63.5) (end 96.750001 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 95.25 63.5) (end 165.1 133.349998) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 165.1 133.349998) (end 166.6 133.349998) (layer Dwgs.User) (width 0.2))
  (gr_line (start 165.1 63.5) (end 95.25 133.349998) (layer Dwgs.User) (width 0.2))
  (gr_line (start 95.25 133.349998) (end 165.1 133.349998) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 130.175 98.424999) (end 187.324999 98.424999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 165.1 63.5) (end 95.25 63.5) (layer Dwgs.User) (width 0.2))

)
