EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L UAS-Old:UAS-rescue_5A-5V-Converter-UAS-cache U1
U 1 1 607B2E26
P 1950 3400
F 0 "U1" H 1950 3475 50  0000 C CNN
F 1 "UAS-rescue_5A-5V-Converter-UAS-cache" H 2500 3400 50  0000 C CNN
F 2 "UAS_V2:Pololu_5V_5A_Step_Down_Regulator" H 1950 3400 50  0001 C CNN
F 3 "" H 1950 3400 50  0001 C CNN
	1    1950 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607B6861
P 1600 3750
F 0 "#PWR?" H 1600 3500 50  0001 C CNN
F 1 "GND" H 1605 3577 50  0000 C CNN
F 2 "" H 1600 3750 50  0001 C CNN
F 3 "" H 1600 3750 50  0001 C CNN
	1    1600 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607B71AC
P 1650 3100
F 0 "#PWR?" H 1650 2850 50  0001 C CNN
F 1 "GND" H 1655 2927 50  0000 C CNN
F 2 "" H 1650 3100 50  0001 C CNN
F 3 "" H 1650 3100 50  0001 C CNN
	1    1650 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 3550 1500 3550
Wire Wire Line
	1500 3550 1500 3000
Wire Wire Line
	1500 3000 1650 3000
$Comp
L UAS-Old:Device_LED D?
U 1 1 607B881F
P 800 2600
F 0 "D?" V 747 2678 50  0000 L CNN
F 1 "Device_LED" H 450 2850 50  0000 L CNN
F 2 "UAS_V2:Indicator-LED" H 800 2600 50  0001 C CNN
F 3 "" H 800 2600 50  0001 C CNN
	1    800  2600
	0    1    1    0   
$EndComp
$Comp
L UAS_V2:CR0603-JW-152ELF R?
U 1 1 607BA511
P 800 3150
F 0 "R?" V 754 3255 50  0000 L CNN
F 1 "CR0603-JW-152ELF" H 350 3400 50  0000 L CNN
F 2 "UAS_V2:RESC1608X55N" H 550 3350 50  0001 L BNN
F 3 "" H 800 3150 50  0001 L BNN
	1    800  3150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607BE28C
P 800 2450
F 0 "#PWR?" H 800 2200 50  0001 C CNN
F 1 "GND" H 805 2277 50  0000 C CNN
F 2 "" H 800 2450 50  0001 C CNN
F 3 "" H 800 2450 50  0001 C CNN
	1    800  2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	800  3550 1500 3550
Connection ~ 1500 3550
$Comp
L power:+24V #PWR?
U 1 1 607BFF36
P 2250 3000
F 0 "#PWR?" H 2250 2850 50  0001 C CNN
F 1 "+24V" V 2265 3128 50  0000 L CNN
F 2 "" H 2250 3000 50  0001 C CNN
F 3 "" H 2250 3000 50  0001 C CNN
	1    2250 3000
	0    1    1    0   
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 607C0A6F
P 2300 3750
F 0 "#PWR?" H 2300 3600 50  0001 C CNN
F 1 "+24V" V 2315 3878 50  0000 L CNN
F 2 "" H 2300 3750 50  0001 C CNN
F 3 "" H 2300 3750 50  0001 C CNN
	1    2300 3750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607C1899
P 1450 3650
F 0 "#PWR?" H 1450 3400 50  0001 C CNN
F 1 "GND" H 1455 3477 50  0000 C CNN
F 2 "" H 1450 3650 50  0001 C CNN
F 3 "" H 1450 3650 50  0001 C CNN
	1    1450 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 3650 1600 3650
$Comp
L power:+5V #PWR?
U 1 1 607C346B
P 1500 3000
F 0 "#PWR?" H 1500 2850 50  0001 C CNN
F 1 "+5V" H 1515 3173 50  0000 C CNN
F 2 "" H 1500 3000 50  0001 C CNN
F 3 "" H 1500 3000 50  0001 C CNN
	1    1500 3000
	1    0    0    -1  
$EndComp
Connection ~ 1500 3000
$Comp
L UAS-Old:UAS-rescue_500mA-5V-Converter-UAS-cache U2
U 1 1 607B3CFC
P 1950 2850
F 0 "U2" H 1950 2925 50  0000 C CNN
F 1 "UAS-rescue_500mA-5V-Converter-UAS-cache" H 2600 2850 50  0000 C CNN
F 2 "UAS_V2:Pololu_5V_500mA_Step_Down_Regulator" H 1950 2950 50  0001 C CNN
F 3 "" H 1950 2950 50  0001 C CNN
	1    1950 2850
	1    0    0    -1  
$EndComp
$Comp
L UAS_V2:7.5V-2.5A-Step-Down(old) U3
U 1 1 607C64CB
P 2000 4900
F 0 "U3" H 2000 5575 50  0000 C CNN
F 1 "7.5V-2.5A-Step-Down(old)" H 2000 5484 50  0000 C CNN
F 2 "UAS_V2:Pololu_7.75V_2.5A_Step_Down_Regulator(old)" H 2000 4900 50  0001 C CNN
F 3 "" H 2000 4900 50  0001 C CNN
	1    2000 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607C8533
P 2400 4450
F 0 "#PWR?" H 2400 4200 50  0001 C CNN
F 1 "GND" H 2405 4277 50  0000 C CNN
F 2 "" H 2400 4450 50  0001 C CNN
F 3 "" H 2400 4450 50  0001 C CNN
	1    2400 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607C8E95
P 2650 4600
F 0 "#PWR?" H 2650 4350 50  0001 C CNN
F 1 "GND" H 2655 4427 50  0000 C CNN
F 2 "" H 2650 4600 50  0001 C CNN
F 3 "" H 2650 4600 50  0001 C CNN
	1    2650 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 4600 2650 4600
$Comp
L power:+7.5V #PWR?
U 1 1 607CA0C5
P 2400 4750
F 0 "#PWR?" H 2400 4600 50  0001 C CNN
F 1 "+7.5V" V 2500 4700 50  0000 L CNN
F 2 "" H 2400 4750 50  0001 C CNN
F 3 "" H 2400 4750 50  0001 C CNN
	1    2400 4750
	0    1    1    0   
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 607CC8DF
P 1600 4500
F 0 "#PWR?" H 1600 4350 50  0001 C CNN
F 1 "+24V" V 1615 4628 50  0000 L CNN
F 2 "" H 1600 4500 50  0001 C CNN
F 3 "" H 1600 4500 50  0001 C CNN
	1    1600 4500
	0    -1   -1   0   
$EndComp
$Comp
L UAS_V2:12V_500mA_Step_Up U4
U 1 1 607CEA9C
P 1950 5300
F 0 "U4" H 1950 5475 50  0000 C CNN
F 1 "12V_500mA_Step_Up" H 1950 5384 50  0000 C CNN
F 2 "" H 1950 5350 50  0001 C CNN
F 3 "" H 1950 5350 50  0001 C CNN
	1    1950 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607CFBCC
P 1600 5350
F 0 "#PWR?" H 1600 5100 50  0001 C CNN
F 1 "GND" H 1450 5300 50  0000 C CNN
F 2 "" H 1600 5350 50  0001 C CNN
F 3 "" H 1600 5350 50  0001 C CNN
	1    1600 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 607D07F8
P 1600 5550
F 0 "#PWR?" H 1600 5400 50  0001 C CNN
F 1 "+12V" V 1615 5678 50  0000 L CNN
F 2 "" H 1600 5550 50  0001 C CNN
F 3 "" H 1600 5550 50  0001 C CNN
	1    1600 5550
	0    -1   -1   0   
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 607D1BD5
P 2300 5550
F 0 "#PWR?" H 2300 5400 50  0001 C CNN
F 1 "+24V" V 2315 5678 50  0000 L CNN
F 2 "" H 2300 5550 50  0001 C CNN
F 3 "" H 2300 5550 50  0001 C CNN
	1    2300 5550
	0    1    1    0   
$EndComp
$Comp
L UAS-Old:UAS-rescue_TB6612FNG-Dual-Motor-Driver-UAS-cache U5
U 1 1 607D2C7E
P 5100 2750
F 0 "U5" H 5100 2826 50  0000 C CNN
F 1 "UAS-rescue_TB6612FNG-Dual-Motor-Driver-UAS-cache" H 5100 2735 50  0000 C CNN
F 2 "" H 5100 2850 50  0001 C CNN
F 3 "" H 5100 2850 50  0001 C CNN
	1    5100 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607D400F
P 4750 2900
F 0 "#PWR?" H 4750 2650 50  0001 C CNN
F 1 "GND" V 4755 2772 50  0000 R CNN
F 2 "" H 4750 2900 50  0001 C CNN
F 3 "" H 4750 2900 50  0001 C CNN
	1    4750 2900
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 607D4C3B
P 4750 3000
F 0 "#PWR?" H 4750 2850 50  0001 C CNN
F 1 "+5V" V 4765 3128 50  0000 L CNN
F 2 "" H 4750 3000 50  0001 C CNN
F 3 "" H 4750 3000 50  0001 C CNN
	1    4750 3000
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 607D6D61
P 4750 3500
F 0 "#PWR?" H 4750 3350 50  0001 C CNN
F 1 "+12V" V 4765 3628 50  0000 L CNN
F 2 "" H 4750 3500 50  0001 C CNN
F 3 "" H 4750 3500 50  0001 C CNN
	1    4750 3500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607D7FCF
P 4750 3600
F 0 "#PWR?" H 4750 3350 50  0001 C CNN
F 1 "GND" H 4755 3427 50  0000 C CNN
F 2 "" H 4750 3600 50  0001 C CNN
F 3 "" H 4750 3600 50  0001 C CNN
	1    4750 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607D9165
P 5450 3600
F 0 "#PWR?" H 5450 3350 50  0001 C CNN
F 1 "GND" H 5455 3427 50  0000 C CNN
F 2 "" H 5450 3600 50  0001 C CNN
F 3 "" H 5450 3600 50  0001 C CNN
	1    5450 3600
	1    0    0    -1  
$EndComp
$Comp
L UAS-Old:UAS_JST-3-pin-Revised-Symbol J2
U 1 1 607D9BF0
P 3500 4850
F 0 "J2" H 3650 4850 50  0000 C CNN
F 1 "UAS_JST-3-pin-Revised-Symbol" H 3417 4626 50  0000 C CNN
F 2 "" H 3500 5200 50  0001 C CNN
F 3 "" H 3500 5200 50  0001 C CNN
	1    3500 4850
	1    0    0    -1  
$EndComp
$Comp
L UAS-Old:UAS_JST-3-pin-Revised-Symbol J3
U 1 1 607DBD0A
P 3500 4450
F 0 "J3" H 3650 4450 50  0000 C CNN
F 1 "UAS_JST-3-pin-Revised-Symbol" H 3417 4226 50  0000 C CNN
F 2 "" H 3500 4800 50  0001 C CNN
F 3 "" H 3500 4800 50  0001 C CNN
	1    3500 4450
	1    0    0    -1  
$EndComp
$Comp
L UAS-Old:UAS-rescue_Signal-Pad-UAS-cache U?
U 1 1 607E4AEF
P 3050 4150
F 0 "U?" H 3128 4409 50  0000 L CNN
F 1 "UAS-rescue_Signal-Pad-UAS-cache" H 3128 4318 50  0000 L CNN
F 2 "UAS_V2:Individual_Solder_Pad" H 3050 4150 50  0001 C CNN
F 3 "" H 3050 4150 50  0001 C CNN
	1    3050 4150
	1    0    0    -1  
$EndComp
$Comp
L UAS-Old:UAS-rescue_Signal-Pad-UAS-cache U?
U 1 1 607E5B96
P 3050 5250
F 0 "U?" H 2962 5416 50  0000 R CNN
F 1 "UAS-rescue_Signal-Pad-UAS-cache" H 2962 5507 50  0000 R CNN
F 2 "UAS_V2:Individual_Solder_Pad" H 3050 5250 50  0001 C CNN
F 3 "" H 3050 5250 50  0001 C CNN
	1    3050 5250
	-1   0    0    1   
$EndComp
Wire Wire Line
	3300 4550 3050 4550
Wire Wire Line
	3050 4550 3050 4250
Wire Wire Line
	3300 4950 3050 4950
Wire Wire Line
	3050 4950 3050 5150
$Comp
L power:GND #PWR?
U 1 1 607E76E1
P 3300 4350
F 0 "#PWR?" H 3300 4100 50  0001 C CNN
F 1 "GND" V 3305 4222 50  0000 R CNN
F 2 "" H 3300 4350 50  0001 C CNN
F 3 "" H 3300 4350 50  0001 C CNN
	1    3300 4350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607E8527
P 3300 4750
F 0 "#PWR?" H 3300 4500 50  0001 C CNN
F 1 "GND" V 3305 4622 50  0000 R CNN
F 2 "" H 3300 4750 50  0001 C CNN
F 3 "" H 3300 4750 50  0001 C CNN
	1    3300 4750
	0    1    1    0   
$EndComp
$Comp
L power:+7.5V #PWR?
U 1 1 607E9294
P 3300 4850
F 0 "#PWR?" H 3300 4700 50  0001 C CNN
F 1 "+7.5V" V 3315 4978 50  0000 L CNN
F 2 "" H 3300 4850 50  0001 C CNN
F 3 "" H 3300 4850 50  0001 C CNN
	1    3300 4850
	0    -1   -1   0   
$EndComp
$Comp
L power:+7.5V #PWR?
U 1 1 607EA772
P 3300 4450
F 0 "#PWR?" H 3300 4300 50  0001 C CNN
F 1 "+7.5V" V 3315 4578 50  0000 L CNN
F 2 "" H 3300 4450 50  0001 C CNN
F 3 "" H 3300 4450 50  0001 C CNN
	1    3300 4450
	0    -1   -1   0   
$EndComp
$Comp
L UAS-Old:UAS_SM07B-GHS-TB(LF)(SN) J4
U 1 1 607F1DA5
P 5950 3100
F 0 "J4" H 5972 3154 50  0000 R CNN
F 1 "UAS_SM07B-GHS-TB(LF)(SN)" H 5972 3245 50  0000 R CNN
F 2 "JST_SM07B-GHS-TB(LF)(SN)" H 5950 3100 50  0001 L BNN
F 3 "" H 5950 3100 50  0001 L BNN
F 4 "MANUFACTURER STANDARD" H 5950 3100 50  0001 L BNN "STANDARD"
F 5 "JST" H 5950 3100 50  0001 L BNN "MANUFACTURER"
F 6 "NA" H 5950 3100 50  0001 L BNN "PARTREV"
	1    5950 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	5550 2900 5450 2900
Wire Wire Line
	5450 3000 5550 3000
Wire Wire Line
	5450 3100 5550 3100
Wire Wire Line
	5450 3200 5550 3200
Wire Wire Line
	5450 3300 5550 3300
Wire Wire Line
	5450 3400 5550 3400
Wire Wire Line
	5450 3500 5550 3500
$Comp
L UAS_V2:UAS_PWR_IN J1
U 1 1 607F7EB0
P 2000 6150
F 0 "J1" H 2000 6475 50  0000 C CNN
F 1 "UAS_PWR_IN" H 2000 6384 50  0000 C CNN
F 2 "UAS_V2:UAS_PCB_PWR_IN_PTOS" H 2000 6150 50  0001 C CNN
F 3 "" H 2000 6150 50  0001 C CNN
	1    2000 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607F9B6F
P 1850 6050
F 0 "#PWR?" H 1850 5800 50  0001 C CNN
F 1 "GND" H 1855 5877 50  0000 C CNN
F 2 "" H 1850 6050 50  0001 C CNN
F 3 "" H 1850 6050 50  0001 C CNN
	1    1850 6050
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 607FA8D2
P 2150 6050
F 0 "#PWR?" H 2150 5900 50  0001 C CNN
F 1 "+24V" V 2165 6178 50  0000 L CNN
F 2 "" H 2150 6050 50  0001 C CNN
F 3 "" H 2150 6050 50  0001 C CNN
	1    2150 6050
	0    1    1    0   
$EndComp
$Comp
L UAS-Old:UAS_SM08B-GHS-TB(LF)(SN) J9
U 1 1 607FD8BB
P 2500 950
F 0 "J9" V 2313 522 50  0000 R CNN
F 1 "UAS_SM08B-GHS-TB(LF)(SN)" V 2222 522 50  0000 R CNN
F 2 "JST_SM08B-GHS-TB(LF)(SN)" H 2500 950 50  0001 L BNN
F 3 "" H 2500 950 50  0001 L BNN
F 4 "Manufacturer Recommendation" H 2500 950 50  0001 L BNN "STANDARD"
F 5 "JST" H 2500 950 50  0001 L BNN "MANUFACTURER"
	1    2500 950 
	0    -1   -1   0   
$EndComp
$Comp
L UAS-Old:UAS_SM08B-GHS-TB(LF)(SN) J8
U 1 1 6080593F
P 2500 1400
F 0 "J8" V 2313 972 50  0000 R CNN
F 1 "UAS_SM08B-GHS-TB(LF)(SN)" V 2222 972 50  0000 R CNN
F 2 "JST_SM08B-GHS-TB(LF)(SN)" H 2500 1400 50  0001 L BNN
F 3 "" H 2500 1400 50  0001 L BNN
F 4 "Manufacturer Recommendation" H 2500 1400 50  0001 L BNN "STANDARD"
F 5 "JST" H 2500 1400 50  0001 L BNN "MANUFACTURER"
	1    2500 1400
	0    -1   -1   0   
$EndComp
$Comp
L UAS-Old:UAS_SM07B-GHS-TB(LF)(SN) J7
U 1 1 608079A5
P 2350 1850
F 0 "J7" V 2537 2328 50  0000 L CNN
F 1 "UAS_SM07B-GHS-TB(LF)(SN)" V 2628 2328 50  0000 L CNN
F 2 "JST_SM07B-GHS-TB(LF)(SN)" H 2350 1850 50  0001 L BNN
F 3 "" H 2350 1850 50  0001 L BNN
F 4 "MANUFACTURER STANDARD" H 2350 1850 50  0001 L BNN "STANDARD"
F 5 "JST" H 2350 1850 50  0001 L BNN "MANUFACTURER"
F 6 "NA" H 2350 1850 50  0001 L BNN "PARTREV"
	1    2350 1850
	0    1    1    0   
$EndComp
$Comp
L UAS-Old:UAS_SM04B-GHS-TB(LF)(SN)- J6
U 1 1 6080C070
P 5250 1450
F 0 "J6" H 5228 1546 50  0000 L CNN
F 1 "UAS_SM04B-GHS-TB(LF)(SN)-" H 5228 1455 50  0000 L CNN
F 2 "JST_SM04B-GHS-TB(LF)(SN)-" H 5250 1450 50  0001 L BNN
F 3 "" H 5250 1450 50  0001 L BNN
F 4 "NA" H 5250 1450 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 5250 1450 50  0001 L BNN "STANDARD"
F 6 "JHS" H 5250 1450 50  0001 L BNN "MANUFACTURER"
	1    5250 1450
	1    0    0    -1  
$EndComp
$Comp
L UAS-Old:UAS_SM04B-GHS-TB(LF)(SN)- J?
U 1 1 6080DEC5
P 3600 3150
F 0 "J?" H 3367 2835 50  0000 C CNN
F 1 "UAS_SM04B-GHS-TB(LF)(SN)-" H 3367 2926 50  0000 C CNN
F 2 "JST_SM04B-GHS-TB(LF)(SN)-" H 3600 3150 50  0001 L BNN
F 3 "" H 3600 3150 50  0001 L BNN
F 4 "NA" H 3600 3150 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 3600 3150 50  0001 L BNN "STANDARD"
F 6 "JHS" H 3600 3150 50  0001 L BNN "MANUFACTURER"
	1    3600 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	4750 3100 4000 3100
Wire Wire Line
	4000 3100 4000 3050
Wire Wire Line
	4750 3200 4000 3200
Wire Wire Line
	4000 3200 4000 3150
Wire Wire Line
	4750 3300 4000 3300
Wire Wire Line
	4000 3300 4000 3250
Wire Wire Line
	4750 3400 4000 3400
Wire Wire Line
	4000 3400 4000 3350
$Comp
L power:+5V #PWR?
U 1 1 608143F5
P 4850 1250
F 0 "#PWR?" H 4850 1100 50  0001 C CNN
F 1 "+5V" V 4865 1378 50  0000 L CNN
F 2 "" H 4850 1250 50  0001 C CNN
F 3 "" H 4850 1250 50  0001 C CNN
	1    4850 1250
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6081532C
P 4850 1350
F 0 "#PWR?" H 4850 1200 50  0001 C CNN
F 1 "+5V" V 4865 1478 50  0000 L CNN
F 2 "" H 4850 1350 50  0001 C CNN
F 3 "" H 4850 1350 50  0001 C CNN
	1    4850 1350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60815DB6
P 4850 1450
F 0 "#PWR?" H 4850 1200 50  0001 C CNN
F 1 "GND" V 4855 1322 50  0000 R CNN
F 2 "" H 4850 1450 50  0001 C CNN
F 3 "" H 4850 1450 50  0001 C CNN
	1    4850 1450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60816ED8
P 4850 1550
F 0 "#PWR?" H 4850 1300 50  0001 C CNN
F 1 "GND" V 4855 1422 50  0000 R CNN
F 2 "" H 4850 1550 50  0001 C CNN
F 3 "" H 4850 1550 50  0001 C CNN
	1    4850 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 1350 1750 1350
Wire Wire Line
	1750 1350 1750 2250
Wire Wire Line
	1750 2250 2150 2250
Wire Wire Line
	2100 1800 1950 1800
Wire Wire Line
	1950 1800 1950 2350
Wire Wire Line
	1950 2350 2250 2350
Wire Wire Line
	2250 2350 2250 2250
Wire Wire Line
	2200 1350 2200 1800
Wire Wire Line
	2300 1350 2300 1800
Wire Wire Line
	2700 1350 2700 1800
Wire Wire Line
	2800 1350 2800 1800
Wire Wire Line
	2400 1350 2400 1800
Wire Wire Line
	2200 1800 2200 1950
Wire Wire Line
	2200 1950 2350 1950
Wire Wire Line
	2350 1950 2350 2250
Connection ~ 2200 1800
Wire Wire Line
	2300 1800 2300 1900
Wire Wire Line
	2300 1900 2450 1900
Wire Wire Line
	2450 1900 2450 2250
Connection ~ 2300 1800
Wire Wire Line
	2400 1800 2400 1850
Wire Wire Line
	2400 1850 2550 1850
Wire Wire Line
	2550 1850 2550 2250
Connection ~ 2400 1800
Wire Wire Line
	2700 1800 2700 1950
Wire Wire Line
	2700 1950 2650 1950
Wire Wire Line
	2650 1950 2650 2250
Connection ~ 2700 1800
Wire Wire Line
	2800 1800 2800 2000
Wire Wire Line
	2800 2000 2750 2000
Wire Wire Line
	2750 2000 2750 2250
Connection ~ 2800 1800
$Comp
L power:GND #PWR?
U 1 1 60822E4B
P 2500 1350
F 0 "#PWR?" H 2500 1100 50  0001 C CNN
F 1 "GND" H 2505 1177 50  0000 C CNN
F 2 "" H 2500 1350 50  0001 C CNN
F 3 "" H 2500 1350 50  0001 C CNN
	1    2500 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60823B57
P 2500 1800
F 0 "#PWR?" H 2500 1550 50  0001 C CNN
F 1 "GND" H 2505 1627 50  0000 C CNN
F 2 "" H 2500 1800 50  0001 C CNN
F 3 "" H 2500 1800 50  0001 C CNN
	1    2500 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60824A4F
P 2600 1350
F 0 "#PWR?" H 2600 1200 50  0001 C CNN
F 1 "+5V" H 2615 1523 50  0000 C CNN
F 2 "" H 2600 1350 50  0001 C CNN
F 3 "" H 2600 1350 50  0001 C CNN
	1    2600 1350
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 608256F9
P 2600 1800
F 0 "#PWR?" H 2600 1650 50  0001 C CNN
F 1 "+5V" H 2615 1973 50  0000 C CNN
F 2 "" H 2600 1800 50  0001 C CNN
F 3 "" H 2600 1800 50  0001 C CNN
	1    2600 1800
	-1   0    0    1   
$EndComp
$Comp
L UAS-Old:UAS_SM04B-GHS-TB(LF)(SN)- J5
U 1 1 607CBE63
P 5250 1950
F 0 "J5" H 5228 2046 50  0000 L CNN
F 1 "UAS_SM04B-GHS-TB(LF)(SN)-" H 5228 1955 50  0000 L CNN
F 2 "JST_SM04B-GHS-TB(LF)(SN)-" H 5250 1950 50  0001 L BNN
F 3 "" H 5250 1950 50  0001 L BNN
F 4 "NA" H 5250 1950 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 5250 1950 50  0001 L BNN "STANDARD"
F 6 "JHS" H 5250 1950 50  0001 L BNN "MANUFACTURER"
	1    5250 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 607CBE69
P 4850 1750
F 0 "#PWR?" H 4850 1600 50  0001 C CNN
F 1 "+5V" V 4865 1878 50  0000 L CNN
F 2 "" H 4850 1750 50  0001 C CNN
F 3 "" H 4850 1750 50  0001 C CNN
	1    4850 1750
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 607CBE6F
P 4850 1850
F 0 "#PWR?" H 4850 1700 50  0001 C CNN
F 1 "+5V" V 4865 1978 50  0000 L CNN
F 2 "" H 4850 1850 50  0001 C CNN
F 3 "" H 4850 1850 50  0001 C CNN
	1    4850 1850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607CBE75
P 4850 1950
F 0 "#PWR?" H 4850 1700 50  0001 C CNN
F 1 "GND" V 4855 1822 50  0000 R CNN
F 2 "" H 4850 1950 50  0001 C CNN
F 3 "" H 4850 1950 50  0001 C CNN
	1    4850 1950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607CBE7B
P 4850 2050
F 0 "#PWR?" H 4850 1800 50  0001 C CNN
F 1 "GND" V 4855 1922 50  0000 R CNN
F 2 "" H 4850 2050 50  0001 C CNN
F 3 "" H 4850 2050 50  0001 C CNN
	1    4850 2050
	0    1    1    0   
$EndComp
$EndSCHEMATC
