EESchema Schematic File Version 4
LIBS:UAS_Teensy-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L UAS_Teensy:Teensy4.0 U1
U 1 1 6073EB87
P 5250 2750
F 0 "U1" H 5250 4365 50  0000 C CNN
F 1 "Teensy4.0" H 5250 4274 50  0000 C CNN
F 2 "UAS_Teensy:Teensy40" H 4850 2950 50  0001 C CNN
F 3 "" H 4850 2950 50  0001 C CNN
	1    5250 2750
	1    0    0    -1  
$EndComp
$Comp
L UAS:SM04B-GHS-TB(LF)(SN)- J2
U 1 1 6073EDF2
P 7150 2600
F 0 "J2" H 7128 2696 50  0000 L CNN
F 1 "SM04B-GHS-TB(LF)(SN)-" H 7128 2605 50  0000 L CNN
F 2 "JST_SM04B-GHS-TB(LF)(SN)-" H 7150 2600 50  0001 L BNN
F 3 "" H 7150 2600 50  0001 L BNN
F 4 "NA" H 7150 2600 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 7150 2600 50  0001 L BNN "STANDARD"
F 6 "JHS" H 7150 2600 50  0001 L BNN "MANUFACTURER"
	1    7150 2600
	1    0    0    -1  
$EndComp
$Comp
L UAS:SM07B-GHS-TB(LF)(SN) J3
U 1 1 6073F50A
P 3500 1800
F 0 "J3" H 3733 2415 50  0000 C CNN
F 1 "SM07B-GHS-TB(LF)(SN)" H 3733 2324 50  0000 C CNN
F 2 "JST_SM07B-GHS-TB(LF)(SN)" H 3500 1800 50  0001 L BNN
F 3 "" H 3500 1800 50  0001 L BNN
F 4 "MANUFACTURER STANDARD" H 3500 1800 50  0001 L BNN "STANDARD"
F 5 "JST" H 3500 1800 50  0001 L BNN "MANUFACTURER"
F 6 "NA" H 3500 1800 50  0001 L BNN "PARTREV"
	1    3500 1800
	1    0    0    -1  
$EndComp
$Comp
L UAS:SM07B-GHS-TB(LF)(SN) J4
U 1 1 60740985
P 3300 2600
F 0 "J4" H 3533 3215 50  0000 C CNN
F 1 "SM07B-GHS-TB(LF)(SN)" H 3533 3124 50  0000 C CNN
F 2 "JST_SM07B-GHS-TB(LF)(SN)" H 3300 2600 50  0001 L BNN
F 3 "" H 3300 2600 50  0001 L BNN
F 4 "MANUFACTURER STANDARD" H 3300 2600 50  0001 L BNN "STANDARD"
F 5 "JST" H 3300 2600 50  0001 L BNN "MANUFACTURER"
F 6 "NA" H 3300 2600 50  0001 L BNN "PARTREV"
	1    3300 2600
	1    0    0    -1  
$EndComp
$Comp
L UAS:SM04B-GHS-TB(LF)(SN)- J5
U 1 1 60740F72
P 7900 1550
F 0 "J5" H 7878 1646 50  0000 L CNN
F 1 "SM04B-GHS-TB(LF)(SN)-" H 7878 1555 50  0000 L CNN
F 2 "JST_SM04B-GHS-TB(LF)(SN)-" H 7900 1550 50  0001 L BNN
F 3 "" H 7900 1550 50  0001 L BNN
F 4 "NA" H 7900 1550 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 7900 1550 50  0001 L BNN "STANDARD"
F 6 "JHS" H 7900 1550 50  0001 L BNN "MANUFACTURER"
	1    7900 1550
	1    0    0    -1  
$EndComp
$Comp
L UAS:SM04B-GHS-TB(LF)(SN)- J6
U 1 1 60741E63
P 7900 2100
F 0 "J6" H 7878 2196 50  0000 L CNN
F 1 "SM04B-GHS-TB(LF)(SN)-" H 7878 2105 50  0000 L CNN
F 2 "JST_SM04B-GHS-TB(LF)(SN)-" H 7900 2100 50  0001 L BNN
F 3 "" H 7900 2100 50  0001 L BNN
F 4 "NA" H 7900 2100 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 7900 2100 50  0001 L BNN "STANDARD"
F 6 "JHS" H 7900 2100 50  0001 L BNN "MANUFACTURER"
	1    7900 2100
	1    0    0    -1  
$EndComp
$Comp
L UAS:SM04B-GHS-TB(LF)(SN)- J7
U 1 1 60742445
P 7900 2600
F 0 "J7" H 7878 2696 50  0000 L CNN
F 1 "SM04B-GHS-TB(LF)(SN)-" H 7878 2605 50  0000 L CNN
F 2 "JST_SM04B-GHS-TB(LF)(SN)-" H 7900 2600 50  0001 L BNN
F 3 "" H 7900 2600 50  0001 L BNN
F 4 "NA" H 7900 2600 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 7900 2600 50  0001 L BNN "STANDARD"
F 6 "JHS" H 7900 2600 50  0001 L BNN "MANUFACTURER"
	1    7900 2600
	1    0    0    -1  
$EndComp
$Comp
L UAS:UAS-rescue_SM02B-PASS-TBT(LF)(SN)-SM02B-PASS-TBT_LF__SN_ J1
U 1 1 60742753
P 3850 3150
F 0 "J1" H 4080 3146 50  0000 L CNN
F 1 "UAS-rescue_SM02B-PASS-TBT(LF)(SN)-SM02B-PASS-TBT_LF__SN_" H 4080 3055 50  0000 L CNN
F 2 "UAS_Teensy:SM02BGHSTBLFSN" H 3850 3150 50  0001 L BNN
F 3 "" H 3850 3150 50  0001 L BNN
F 4 "N/A" H 3850 3150 50  0001 L BNN "PARTREV"
F 5 "JST" H 3850 3150 50  0001 L BNN "MANUFACTURER"
F 6 "Manufacturer Recommendations" H 3850 3150 50  0001 L BNN "STANDARD"
F 7 "5.7 mm" H 3850 3150 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    3850 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	3700 2200 3750 2200
Wire Wire Line
	3750 2200 3750 2100
Wire Wire Line
	3750 2100 3500 2100
Wire Wire Line
	3500 2100 3500 1300
Wire Wire Line
	3500 1300 4100 1300
Wire Wire Line
	4100 1300 4100 1400
Wire Wire Line
	4100 1400 4150 1400
Wire Wire Line
	3900 1400 4100 1400
Connection ~ 4100 1400
Wire Wire Line
	3700 2300 3800 2300
Wire Wire Line
	3800 2300 3800 2100
Wire Wire Line
	3800 2100 4150 2100
Wire Wire Line
	3700 2400 3850 2400
Wire Wire Line
	3850 2400 3850 2200
Wire Wire Line
	3850 2200 4150 2200
Wire Wire Line
	4150 2300 3900 2300
Wire Wire Line
	3900 2300 3900 2500
Wire Wire Line
	3900 2500 3700 2500
Wire Wire Line
	4150 2400 3950 2400
Wire Wire Line
	3950 2400 3950 2600
Wire Wire Line
	3950 2600 3700 2600
Wire Wire Line
	3700 2700 4000 2700
Wire Wire Line
	4000 2700 4000 2500
Wire Wire Line
	4000 2500 4150 2500
Wire Wire Line
	3700 2800 4050 2800
Wire Wire Line
	4050 2800 4050 2600
Wire Wire Line
	4050 2600 4150 2600
Wire Wire Line
	4150 1500 3900 1500
Wire Wire Line
	3900 1600 4150 1600
Wire Wire Line
	4150 1700 3900 1700
Wire Wire Line
	3900 1800 4150 1800
Wire Wire Line
	4150 1900 3900 1900
Wire Wire Line
	3900 2000 4150 2000
Wire Wire Line
	4000 3100 4150 3100
Wire Wire Line
	4000 3200 4150 3200
$Comp
L UAS_Teensy:BNO055 U2
U 1 1 6074FC0F
P 6900 1800
F 0 "U2" H 6875 2275 50  0000 C CNN
F 1 "BNO055" H 6875 2184 50  0000 C CNN
F 2 "UAS_Teensy:BNO055_Breakout" H 6900 2350 50  0001 C CNN
F 3 "" H 6900 2350 50  0001 C CNN
	1    6900 1800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
