EESchema Schematic File Version 4
LIBS:UAS_Teensy-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L UAS_Teensy:Teensy4.0 U?
U 1 1 6073EB87
P 5250 2750
F 0 "U?" H 5250 4365 50  0000 C CNN
F 1 "Teensy4.0" H 5250 4274 50  0000 C CNN
F 2 "" H 4850 2950 50  0001 C CNN
F 3 "" H 4850 2950 50  0001 C CNN
	1    5250 2750
	1    0    0    -1  
$EndComp
$Comp
L UAS:SM04B-GHS-TB(LF)(SN)- J?
U 1 1 6073EDF2
P 8400 2250
F 0 "J?" H 8378 2346 50  0000 L CNN
F 1 "SM04B-GHS-TB(LF)(SN)-" H 8378 2255 50  0000 L CNN
F 2 "JST_SM04B-GHS-TB(LF)(SN)-" H 8400 2250 50  0001 L BNN
F 3 "" H 8400 2250 50  0001 L BNN
F 4 "NA" H 8400 2250 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 8400 2250 50  0001 L BNN "STANDARD"
F 6 "JHS" H 8400 2250 50  0001 L BNN "MANUFACTURER"
	1    8400 2250
	1    0    0    -1  
$EndComp
$Comp
L UAS:SM07B-GHS-TB(LF)(SN) J?
U 1 1 6073F50A
P 8400 2950
F 0 "J?" H 8633 3565 50  0000 C CNN
F 1 "SM07B-GHS-TB(LF)(SN)" H 8633 3474 50  0000 C CNN
F 2 "JST_SM07B-GHS-TB(LF)(SN)" H 8400 2950 50  0001 L BNN
F 3 "" H 8400 2950 50  0001 L BNN
F 4 "MANUFACTURER STANDARD" H 8400 2950 50  0001 L BNN "STANDARD"
F 5 "JST" H 8400 2950 50  0001 L BNN "MANUFACTURER"
F 6 "NA" H 8400 2950 50  0001 L BNN "PARTREV"
	1    8400 2950
	-1   0    0    1   
$EndComp
$Comp
L UAS:SM07B-GHS-TB(LF)(SN) J?
U 1 1 60740985
P 9100 2950
F 0 "J?" H 9333 3565 50  0000 C CNN
F 1 "SM07B-GHS-TB(LF)(SN)" H 9333 3474 50  0000 C CNN
F 2 "JST_SM07B-GHS-TB(LF)(SN)" H 9100 2950 50  0001 L BNN
F 3 "" H 9100 2950 50  0001 L BNN
F 4 "MANUFACTURER STANDARD" H 9100 2950 50  0001 L BNN "STANDARD"
F 5 "JST" H 9100 2950 50  0001 L BNN "MANUFACTURER"
F 6 "NA" H 9100 2950 50  0001 L BNN "PARTREV"
	1    9100 2950
	-1   0    0    1   
$EndComp
$Comp
L UAS:SM04B-GHS-TB(LF)(SN)- J?
U 1 1 60740F72
P 7050 1850
F 0 "J?" H 7028 1946 50  0000 L CNN
F 1 "SM04B-GHS-TB(LF)(SN)-" H 7028 1855 50  0000 L CNN
F 2 "JST_SM04B-GHS-TB(LF)(SN)-" H 7050 1850 50  0001 L BNN
F 3 "" H 7050 1850 50  0001 L BNN
F 4 "NA" H 7050 1850 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 7050 1850 50  0001 L BNN "STANDARD"
F 6 "JHS" H 7050 1850 50  0001 L BNN "MANUFACTURER"
	1    7050 1850
	1    0    0    -1  
$EndComp
$Comp
L UAS:SM04B-GHS-TB(LF)(SN)- J?
U 1 1 60741E63
P 7050 2400
F 0 "J?" H 7028 2496 50  0000 L CNN
F 1 "SM04B-GHS-TB(LF)(SN)-" H 7028 2405 50  0000 L CNN
F 2 "JST_SM04B-GHS-TB(LF)(SN)-" H 7050 2400 50  0001 L BNN
F 3 "" H 7050 2400 50  0001 L BNN
F 4 "NA" H 7050 2400 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 7050 2400 50  0001 L BNN "STANDARD"
F 6 "JHS" H 7050 2400 50  0001 L BNN "MANUFACTURER"
	1    7050 2400
	1    0    0    -1  
$EndComp
$Comp
L UAS:SM04B-GHS-TB(LF)(SN)- J?
U 1 1 60742445
P 7050 2900
F 0 "J?" H 7028 2996 50  0000 L CNN
F 1 "SM04B-GHS-TB(LF)(SN)-" H 7028 2905 50  0000 L CNN
F 2 "JST_SM04B-GHS-TB(LF)(SN)-" H 7050 2900 50  0001 L BNN
F 3 "" H 7050 2900 50  0001 L BNN
F 4 "NA" H 7050 2900 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 7050 2900 50  0001 L BNN "STANDARD"
F 6 "JHS" H 7050 2900 50  0001 L BNN "MANUFACTURER"
	1    7050 2900
	1    0    0    -1  
$EndComp
$Comp
L UAS:UAS-rescue_SM02B-PASS-TBT(LF)(SN)-SM02B-PASS-TBT_LF__SN_ J?
U 1 1 60742753
P 7750 1300
F 0 "J?" H 7980 1296 50  0000 L CNN
F 1 "UAS-rescue_SM02B-PASS-TBT(LF)(SN)-SM02B-PASS-TBT_LF__SN_" H 7980 1205 50  0000 L CNN
F 2 "JST_SM02B-PASS-TBT(LF)(SN)" H 7750 1300 50  0001 L BNN
F 3 "" H 7750 1300 50  0001 L BNN
F 4 "N/A" H 7750 1300 50  0001 L BNN "PARTREV"
F 5 "JST" H 7750 1300 50  0001 L BNN "MANUFACTURER"
F 6 "Manufacturer Recommendations" H 7750 1300 50  0001 L BNN "STANDARD"
F 7 "5.7 mm" H 7750 1300 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    7750 1300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
