EESchema Schematic File Version 4
LIBS:UAS_Teensy-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L UAS:SM04B-GHS-TB(LF)(SN)- J2
U 1 1 6073EDF2
P 2300 2900
F 0 "J2" H 2278 2996 50  0000 L CNN
F 1 "SM04B-GHS-TB(LF)(SN)-" H 2278 2905 50  0000 L CNN
F 2 "JST_SM04B-GHS-TB(LF)(SN)-" H 2300 2900 50  0001 L BNN
F 3 "" H 2300 2900 50  0001 L BNN
F 4 "NA" H 2300 2900 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 2300 2900 50  0001 L BNN "STANDARD"
F 6 "JHS" H 2300 2900 50  0001 L BNN "MANUFACTURER"
	1    2300 2900
	-1   0    0    1   
$EndComp
$Comp
L UAS:SM07B-GHS-TB(LF)(SN) J3
U 1 1 6073F50A
P 3500 1800
F 0 "J3" H 3733 2415 50  0000 C CNN
F 1 "SM07B-GHS-TB(LF)(SN)" H 3733 2324 50  0000 C CNN
F 2 "JST_SM07B-GHS-TB(LF)(SN)" H 3500 1800 50  0001 L BNN
F 3 "" H 3500 1800 50  0001 L BNN
F 4 "MANUFACTURER STANDARD" H 3500 1800 50  0001 L BNN "STANDARD"
F 5 "JST" H 3500 1800 50  0001 L BNN "MANUFACTURER"
F 6 "NA" H 3500 1800 50  0001 L BNN "PARTREV"
	1    3500 1800
	1    0    0    -1  
$EndComp
$Comp
L UAS:SM07B-GHS-TB(LF)(SN) J4
U 1 1 60740985
P 3000 2400
F 0 "J4" H 3233 3015 50  0000 C CNN
F 1 "SM07B-GHS-TB(LF)(SN)" H 3233 2924 50  0000 C CNN
F 2 "JST_SM07B-GHS-TB(LF)(SN)" H 3000 2400 50  0001 L BNN
F 3 "" H 3000 2400 50  0001 L BNN
F 4 "MANUFACTURER STANDARD" H 3000 2400 50  0001 L BNN "STANDARD"
F 5 "JST" H 3000 2400 50  0001 L BNN "MANUFACTURER"
F 6 "NA" H 3000 2400 50  0001 L BNN "PARTREV"
	1    3000 2400
	1    0    0    -1  
$EndComp
$Comp
L UAS:SM04B-GHS-TB(LF)(SN)- J5
U 1 1 60740F72
P 2350 3700
F 0 "J5" H 2328 3796 50  0000 L CNN
F 1 "SM04B-GHS-TB(LF)(SN)-" H 2328 3705 50  0000 L CNN
F 2 "JST_SM04B-GHS-TB(LF)(SN)-" H 2350 3700 50  0001 L BNN
F 3 "" H 2350 3700 50  0001 L BNN
F 4 "NA" H 2350 3700 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 2350 3700 50  0001 L BNN "STANDARD"
F 6 "JHS" H 2350 3700 50  0001 L BNN "MANUFACTURER"
	1    2350 3700
	-1   0    0    1   
$EndComp
$Comp
L UAS:SM04B-GHS-TB(LF)(SN)- J6
U 1 1 60741E63
P 7850 3300
F 0 "J6" H 7828 3396 50  0000 L CNN
F 1 "SM04B-GHS-TB(LF)(SN)-" H 7828 3305 50  0000 L CNN
F 2 "JST_SM04B-GHS-TB(LF)(SN)-" H 7850 3300 50  0001 L BNN
F 3 "" H 7850 3300 50  0001 L BNN
F 4 "NA" H 7850 3300 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 7850 3300 50  0001 L BNN "STANDARD"
F 6 "JHS" H 7850 3300 50  0001 L BNN "MANUFACTURER"
	1    7850 3300
	1    0    0    -1  
$EndComp
$Comp
L UAS:SM04B-GHS-TB(LF)(SN)- J7
U 1 1 60742445
P 7850 3800
F 0 "J7" H 7828 3896 50  0000 L CNN
F 1 "SM04B-GHS-TB(LF)(SN)-" H 7828 3805 50  0000 L CNN
F 2 "JST_SM04B-GHS-TB(LF)(SN)-" H 7850 3800 50  0001 L BNN
F 3 "" H 7850 3800 50  0001 L BNN
F 4 "NA" H 7850 3800 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 7850 3800 50  0001 L BNN "STANDARD"
F 6 "JHS" H 7850 3800 50  0001 L BNN "MANUFACTURER"
	1    7850 3800
	1    0    0    -1  
$EndComp
$Comp
L UAS:UAS-rescue_SM02B-PASS-TBT(LF)(SN)-SM02B-PASS-TBT_LF__SN_ J1
U 1 1 60742753
P 6900 2650
F 0 "J1" H 7130 2646 50  0000 L CNN
F 1 "UAS-rescue_SM02B-PASS-TBT(LF)(SN)-SM02B-PASS-TBT_LF__SN_" H 7130 2555 50  0000 L CNN
F 2 "UAS_Teensy:SM02BGHSTBLFSN" H 6900 2650 50  0001 L BNN
F 3 "" H 6900 2650 50  0001 L BNN
F 4 "N/A" H 6900 2650 50  0001 L BNN "PARTREV"
F 5 "JST" H 6900 2650 50  0001 L BNN "MANUFACTURER"
F 6 "Manufacturer Recommendations" H 6900 2650 50  0001 L BNN "STANDARD"
F 7 "5.7 mm" H 6900 2650 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    6900 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 1500 3900 1500
Wire Wire Line
	3900 1600 4150 1600
Wire Wire Line
	4150 1700 3900 1700
Wire Wire Line
	3900 1800 4150 1800
Wire Wire Line
	4150 1900 3900 1900
Wire Wire Line
	3900 2000 4150 2000
Wire Wire Line
	3900 1400 4050 1400
Wire Wire Line
	4150 2100 3400 2100
Wire Wire Line
	3400 2200 4150 2200
Wire Wire Line
	4150 2600 3400 2600
Wire Wire Line
	3400 2500 4150 2500
Wire Wire Line
	4150 2400 3400 2400
Wire Wire Line
	3400 2300 4150 2300
Wire Wire Line
	3400 2000 3450 2000
Wire Wire Line
	3450 2000 3450 1300
Wire Wire Line
	3450 1300 4050 1300
Wire Wire Line
	4050 1300 4050 1400
Connection ~ 4050 1400
Wire Wire Line
	4050 1400 4150 1400
$Comp
L UAS_Teensy:BNO055 U2
U 1 1 6074FC0F
P 1850 3350
F 0 "U2" H 1825 3825 50  0000 C CNN
F 1 "BNO055" H 1825 3734 50  0000 C CNN
F 2 "UAS_Teensy:BNO055_Breakout" H 1850 3900 50  0001 C CNN
F 3 "" H 1850 3900 50  0001 C CNN
	1    1850 3350
	-1   0    0    1   
$EndComp
Text GLabel 650  750  1    50   Input ~ 0
5V
Text GLabel 850  800  1    50   Input ~ 0
GND
$Comp
L power:+5V #PWR0101
U 1 1 60777215
P 650 1000
F 0 "#PWR0101" H 650 850 50  0001 C CNN
F 1 "+5V" V 665 1128 50  0000 L CNN
F 2 "" H 650 1000 50  0001 C CNN
F 3 "" H 650 1000 50  0001 C CNN
	1    650  1000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 6077857B
P 850 1000
F 0 "#PWR0102" H 850 750 50  0001 C CNN
F 1 "GND" V 855 872 50  0000 R CNN
F 2 "" H 850 1000 50  0001 C CNN
F 3 "" H 850 1000 50  0001 C CNN
	1    850  1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  1000 650  750 
Wire Wire Line
	850  1000 850  800 
$Comp
L UAS_Teensy:Teensy4.0 U1
U 1 1 6078E3AA
P 5250 2750
F 0 "U1" H 5250 4365 50  0000 C CNN
F 1 "Teensy4.0" H 5250 4274 50  0000 C CNN
F 2 "UAS_Teensy:Teensy40" H 4850 2950 50  0001 C CNN
F 3 "" H 4850 2950 50  0001 C CNN
	1    5250 2750
	1    0    0    -1  
$EndComp
Text GLabel 6550 3700 2    50   Input ~ 0
5V
Text GLabel 6500 3800 2    50   Input ~ 0
GND
Wire Wire Line
	6550 3700 6350 3700
Wire Wire Line
	6500 3800 6350 3800
Wire Wire Line
	6750 2700 6750 2800
Wire Wire Line
	6750 2800 6350 2800
Wire Wire Line
	6750 2600 6650 2600
Wire Wire Line
	6650 2600 6650 2400
Wire Wire Line
	6650 2400 6350 2400
Text GLabel 4050 1200 1    50   Input ~ 0
GND
Wire Wire Line
	4050 1200 4050 1300
Connection ~ 4050 1300
$EndSCHEMATC
