27444695683760
UAS
16_Pad_Set_2mm_pitch


0
16
16
UAS
Individual_Solder_Pad


0
1
1
UAS
JST-SM03B-PASS-TBTLFSN-0-0-MFG


0
5
5
UAS
JST_SM02B-PASS-TBT(LF)(SN)


0
4
4
UAS
JST_SM03B-PASS-TBT(LF)(SN)


0
5
5
UAS
JST_SM07B-PASS-TBT(LF)(SN)


0
9
9
UAS
JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical
JST XH series connector, B4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator
connector JST XH vertical
0
4
4
UAS
JST_XH_S4B-XH-A_1x04_P2.50mm_Horizontal
JST XH series connector, S4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator
connector JST XH horizontal
0
4
4
UAS
MODULE_DEV-15583


0
33
33
UAS
Payload_Logo


0
0
0
UAS
Pololu_5V_5A_Step_Down_Regulator


0
7
7
UAS
Pololu_5V_500mA_Step_Down_Regulator


0
4
4
UAS
Pololu_7.75V_2.4A_Step_Down_Regulator


0
7
7
UAS
Pololu_12V_Step_Up_Voltage_Regulator


0
3
3
UAS
Pololu_12V_Step_Up_Voltage_Regulator_SMT


0
3
3
UAS
Pololu_TB6612_Dual_Motor_Driver_Carrier


0
16
16
UAS
Pololu_TB6612_Dual_Motor_Driver_Carrier_SMT


0
16
16
