EESchema Schematic File Version 4
LIBS:UAS-cache
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev "1"
Comp ""
Comment1 "Design for JLCPCB 1-2 Layer Service"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L UAS-rescue:500mA-5V-Converter-UAS-cache U3
U 1 1 60360C06
P 1550 3600
F 0 "U3" H 1550 3675 50  0000 C CNN
F 1 "500mA-5V-Converter" H 1550 3584 50  0000 C CNN
F 2 "UAS:Pololu_5V_500mA_Step_Down_Regulator" H 1550 3700 50  0001 C CNN
F 3 "" H 1550 3700 50  0001 C CNN
	1    1550 3600
	-1   0    0    -1  
$EndComp
$Comp
L UAS-rescue:5A-5V-Converter-UAS-cache U2
U 1 1 6035F82F
P 1550 4600
F 0 "U2" H 1525 4675 50  0000 C CNN
F 1 "5A-5V-Converter" H 1525 4584 50  0000 C CNN
F 2 "UAS:Pololu_5V_5A_Step_Down_Regulator" H 1550 4600 50  0001 C CNN
F 3 "" H 1550 4600 50  0001 C CNN
	1    1550 4600
	-1   0    0    1   
$EndComp
$Comp
L UAS-rescue:TB6612FNG-Dual-Motor-Driver-UAS-cache U5
U 1 1 60364756
P 2900 4150
F 0 "U5" H 2900 4226 50  0000 C CNN
F 1 "TB6612FNG-Dual-Motor-Driver" H 2900 4135 50  0000 C CNN
F 2 "UAS:Pololu_TB6612_Dual_Motor_Driver_Carrier_SMT" H 2900 4250 50  0001 C CNN
F 3 "" H 2900 4250 50  0001 C CNN
	1    2900 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 4250 1200 4250
Wire Wire Line
	1850 3850 1900 3850
Wire Wire Line
	1900 3850 1900 4200
Wire Wire Line
	1850 3750 2050 3750
Wire Wire Line
	2050 3750 2050 4000
Wire Wire Line
	2300 4450 2300 4400
Wire Wire Line
	2300 4400 2550 4400
Wire Wire Line
	1900 4250 2350 4250
Wire Wire Line
	2550 4250 2550 4300
Wire Wire Line
	2550 4500 1950 4500
Wire Wire Line
	1950 4500 1950 4800
Wire Wire Line
	1950 4800 1800 4800
Wire Wire Line
	2050 4900 2050 4600
Wire Wire Line
	2050 4600 2550 4600
Wire Wire Line
	2550 4700 2200 4700
Wire Wire Line
	2550 4800 2250 4800
$Comp
L UAS-rescue:UAS-rescue_JST-4-Pin-UAS-cache-UAS-cache U7
U 1 1 6037EE1D
P 3000 6550
F 0 "U7" H 3000 6625 50  0000 C CNN
F 1 "UAS-rescue_JST-4-Pin-UAS-cache" H 3000 6534 50  0000 C CNN
F 2 "UAS:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 3000 6650 50  0001 C CNN
F 3 "" H 3000 6650 50  0001 C CNN
	1    3000 6550
	-1   0    0    1   
$EndComp
Connection ~ 2750 6400
Wire Wire Line
	2750 6400 2800 6400
Wire Wire Line
	1900 4350 2350 4350
Wire Wire Line
	2350 4350 2350 5000
Wire Wire Line
	2350 5000 2550 5000
Wire Wire Line
	3350 6400 3350 6700
Wire Wire Line
	3350 6700 2750 6700
Wire Wire Line
	2750 6700 2750 6400
Wire Wire Line
	3200 6300 3300 6300
$Comp
L power:GND #PWR0101
U 1 1 6038ECCA
P 3450 6100
F 0 "#PWR0101" H 3450 5850 50  0001 C CNN
F 1 "GND" H 3455 5927 50  0000 C CNN
F 2 "" H 3450 6100 50  0001 C CNN
F 3 "" H 3450 6100 50  0001 C CNN
	1    3450 6100
	-1   0    0    1   
$EndComp
Wire Wire Line
	2350 4350 2350 4250
Connection ~ 2350 4350
Connection ~ 2350 4250
Wire Wire Line
	2350 4250 2550 4250
$Comp
L power:+12V #PWR0102
U 1 1 603B00E9
P 2650 6550
F 0 "#PWR0102" H 2650 6400 50  0001 C CNN
F 1 "+12V" H 2665 6723 50  0000 C CNN
F 2 "" H 2650 6550 50  0001 C CNN
F 3 "" H 2650 6550 50  0001 C CNN
	1    2650 6550
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 603B0FAA
P 2050 4000
F 0 "#PWR0103" H 2050 3850 50  0001 C CNN
F 1 "+5V" V 2065 4128 50  0000 L CNN
F 2 "" H 2050 4000 50  0001 C CNN
F 3 "" H 2050 4000 50  0001 C CNN
	1    2050 4000
	0    1    1    0   
$EndComp
Connection ~ 2050 4000
Wire Wire Line
	2050 4000 2050 4400
$Comp
L power:+7.5V #PWR0104
U 1 1 603BC06C
P 5350 6000
F 0 "#PWR0104" H 5350 5850 50  0001 C CNN
F 1 "+7.5V" V 5365 6128 50  0000 L CNN
F 2 "" H 5350 6000 50  0001 C CNN
F 3 "" H 5350 6000 50  0001 C CNN
	1    5350 6000
	0    -1   -1   0   
$EndComp
$Comp
L UAS:SM07B-GHS-TB(LF)(SN) J2
U 1 1 606EB8C9
P 1950 2450
F 0 "J2" H 2057 3117 50  0000 C CNN
F 1 "SM07B-GHS-TB(LF)(SN)" H 2057 3026 50  0000 C CNN
F 2 "JST_SM07B-GHS-TB(LF)(SN)" H 1950 2450 50  0001 L BNN
F 3 "" H 1950 2450 50  0001 L BNN
F 4 "MANUFACTURER STANDARD" H 1950 2450 50  0001 L BNN "STANDARD"
F 5 "JST" H 1950 2450 50  0001 L BNN "MANUFACTURER"
F 6 "NA" H 1950 2450 50  0001 L BNN "PARTREV"
	1    1950 2450
	1    0    0    -1  
$EndComp
$Comp
L UAS:SM08B-GHS-TB(LF)(SN) J4
U 1 1 606E5600
P 3600 1900
F 0 "J4" H 3578 1996 50  0000 L CNN
F 1 "SM08B-GHS-TB(LF)(SN)" H 3578 1905 50  0000 L CNN
F 2 "UAS:JST_SM08B-GHS-TB(LF)(SN)" H 3600 1900 50  0001 L BNN
F 3 "" H 3600 1900 50  0001 L BNN
F 4 "Manufacturer Recommendation" H 3600 1900 50  0001 L BNN "STANDARD"
F 5 "JST" H 3600 1900 50  0001 L BNN "MANUFACTURER"
	1    3600 1900
	1    0    0    -1  
$EndComp
$Comp
L UAS:SM08B-GHS-TB(LF)(SN) J5
U 1 1 606EDC6D
P 3600 2900
F 0 "J5" H 3578 2996 50  0000 L CNN
F 1 "SM08B-GHS-TB(LF)(SN)" H 3578 2905 50  0000 L CNN
F 2 "JST_SM08B-GHS-TB(LF)(SN)" H 3600 2900 50  0001 L BNN
F 3 "" H 3600 2900 50  0001 L BNN
F 4 "Manufacturer Recommendation" H 3600 2900 50  0001 L BNN "STANDARD"
F 5 "JST" H 3600 2900 50  0001 L BNN "MANUFACTURER"
	1    3600 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2050 2500 2050
Wire Wire Line
	2500 2050 2500 1500
Wire Wire Line
	2500 1500 3200 1500
Wire Wire Line
	2350 2250 2550 2250
Wire Wire Line
	2550 2250 2550 1600
Wire Wire Line
	2550 1600 3150 1600
Wire Wire Line
	3200 1700 3100 1700
Wire Wire Line
	2600 1700 2600 2350
Wire Wire Line
	2600 2350 2350 2350
Wire Wire Line
	3200 1800 3050 1800
Wire Wire Line
	2650 1800 2650 2450
Wire Wire Line
	2650 2450 2350 2450
Wire Wire Line
	2350 2550 2700 2550
Wire Wire Line
	2700 2550 2700 1900
Wire Wire Line
	2700 1900 3000 1900
Wire Wire Line
	2350 2650 2750 2650
Wire Wire Line
	2750 2650 2750 2000
Wire Wire Line
	2750 2000 2950 2000
Wire Wire Line
	3200 2600 3150 2600
Wire Wire Line
	3150 2600 3150 1600
Connection ~ 3150 1600
Wire Wire Line
	3150 1600 3200 1600
Wire Wire Line
	3200 2500 3200 2350
Wire Wire Line
	3200 2350 3600 2350
Wire Wire Line
	3600 2350 3600 1350
Wire Wire Line
	3600 1350 2400 1350
Wire Wire Line
	2400 1350 2400 2150
Wire Wire Line
	2400 2150 2350 2150
Wire Wire Line
	3200 2700 3100 2700
Wire Wire Line
	3100 2700 3100 1700
Connection ~ 3100 1700
Wire Wire Line
	3100 1700 2600 1700
Wire Wire Line
	3200 2800 3050 2800
Wire Wire Line
	3050 2800 3050 1800
Connection ~ 3050 1800
Wire Wire Line
	3050 1800 2650 1800
Wire Wire Line
	3200 2900 3000 2900
Wire Wire Line
	3000 2900 3000 1900
Connection ~ 3000 1900
Wire Wire Line
	3000 1900 3200 1900
Wire Wire Line
	3200 3000 2950 3000
Wire Wire Line
	2950 3000 2950 2000
Connection ~ 2950 2000
Wire Wire Line
	2950 2000 3200 2000
$Comp
L UAS:SM04B-GHS-TB(LF)(SN)- J7
U 1 1 6080916F
P 4350 3800
F 0 "J7" H 4328 3896 50  0000 L CNN
F 1 "SM04B-GHS-TB(LF)(SN)-" H 4328 3805 50  0000 L CNN
F 2 "JST_SM04B-GHS-TB(LF)(SN)-" H 4350 3800 50  0001 L BNN
F 3 "" H 4350 3800 50  0001 L BNN
F 4 "NA" H 4350 3800 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 4350 3800 50  0001 L BNN "STANDARD"
F 6 "JHS" H 4350 3800 50  0001 L BNN "MANUFACTURER"
	1    4350 3800
	1    0    0    -1  
$EndComp
$Comp
L UAS:SM04B-GHS-TB(LF)(SN)- J6
U 1 1 60809D21
P 4350 3300
F 0 "J6" H 4328 3396 50  0000 L CNN
F 1 "SM04B-GHS-TB(LF)(SN)-" H 4328 3305 50  0000 L CNN
F 2 "JST_SM04B-GHS-TB(LF)(SN)-" H 4350 3300 50  0001 L BNN
F 3 "" H 4350 3300 50  0001 L BNN
F 4 "NA" H 4350 3300 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 4350 3300 50  0001 L BNN "STANDARD"
F 6 "JHS" H 4350 3300 50  0001 L BNN "MANUFACTURER"
	1    4350 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3100 3900 3100
Wire Wire Line
	3900 3100 3900 3150
Wire Wire Line
	3900 3200 3950 3200
Wire Wire Line
	3950 3600 3900 3600
Wire Wire Line
	3900 3600 3900 3650
Wire Wire Line
	3900 3700 3950 3700
Wire Wire Line
	3950 3800 3900 3800
Wire Wire Line
	3900 3900 3950 3900
Wire Wire Line
	3950 3300 3900 3300
Wire Wire Line
	3900 3300 3900 3350
Wire Wire Line
	3900 3400 3950 3400
Wire Wire Line
	3900 3800 3900 3850
Wire Wire Line
	2050 3750 2850 3750
Wire Wire Line
	3700 3750 3700 3650
Wire Wire Line
	3700 3650 3900 3650
Connection ~ 2050 3750
Connection ~ 3900 3650
Wire Wire Line
	3900 3650 3900 3700
Wire Wire Line
	3900 3150 3700 3150
Wire Wire Line
	3700 3150 3700 3650
Connection ~ 3900 3150
Wire Wire Line
	3900 3150 3900 3200
Connection ~ 3700 3650
Wire Wire Line
	1900 3850 2800 3850
Connection ~ 1900 3850
Connection ~ 3900 3850
Wire Wire Line
	3900 3850 3900 3900
Wire Wire Line
	3900 3350 3800 3350
Wire Wire Line
	3800 3350 3800 3850
Connection ~ 3900 3350
Wire Wire Line
	3900 3350 3900 3400
Connection ~ 3800 3850
Wire Wire Line
	3800 3850 3900 3850
Wire Wire Line
	3200 2100 2800 2100
Wire Wire Line
	2800 2100 2800 3850
Connection ~ 2800 3850
Wire Wire Line
	2800 3850 3050 3850
Wire Wire Line
	3200 2200 2850 2200
Wire Wire Line
	2850 2200 2850 3750
Connection ~ 2850 3750
Wire Wire Line
	2850 3750 3100 3750
Wire Wire Line
	3200 3100 3050 3100
Wire Wire Line
	3050 3100 3050 3850
Connection ~ 3050 3850
Wire Wire Line
	3050 3850 3800 3850
Wire Wire Line
	3100 3200 3100 3750
Wire Wire Line
	3100 3200 3200 3200
Connection ~ 3100 3750
Wire Wire Line
	3100 3750 3700 3750
$Comp
L UAS:SM04B-GHS-TB(LF)(SN)- J1
U 1 1 608A5031
P 1650 5800
F 0 "J1" H 1628 5896 50  0000 L CNN
F 1 "SM04B-GHS-TB(LF)(SN)-" H 1628 5805 50  0000 L CNN
F 2 "JST_SM04B-GHS-TB(LF)(SN)-" H 1650 5800 50  0001 L BNN
F 3 "" H 1650 5800 50  0001 L BNN
F 4 "NA" H 1650 5800 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 1650 5800 50  0001 L BNN "STANDARD"
F 6 "JHS" H 1650 5800 50  0001 L BNN "MANUFACTURER"
	1    1650 5800
	0    1    1    0   
$EndComp
$Comp
L UAS:SM04B-GHS-TB(LF)(SN)- J3
U 1 1 608ACEFA
P 2100 5800
F 0 "J3" H 2078 5896 50  0000 L CNN
F 1 "SM04B-GHS-TB(LF)(SN)-" H 2078 5805 50  0000 L CNN
F 2 "JST_SM04B-GHS-TB(LF)(SN)-" H 2100 5800 50  0001 L BNN
F 3 "" H 2100 5800 50  0001 L BNN
F 4 "NA" H 2100 5800 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 2100 5800 50  0001 L BNN "STANDARD"
F 6 "JHS" H 2100 5800 50  0001 L BNN "MANUFACTURER"
	1    2100 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	1550 5400 1550 5350
Wire Wire Line
	1550 5350 1600 5350
Wire Wire Line
	1650 5350 1650 5400
Wire Wire Line
	1750 5400 1750 5350
Wire Wire Line
	1850 5350 1850 5400
Wire Wire Line
	2000 5400 2000 5350
Wire Wire Line
	2000 5350 2050 5350
Wire Wire Line
	2100 5350 2100 5400
Wire Wire Line
	2200 5400 2200 5350
Wire Wire Line
	2200 5350 2250 5350
Wire Wire Line
	2300 5350 2300 5400
Connection ~ 1600 5350
Wire Wire Line
	1600 5350 1650 5350
Wire Wire Line
	1750 5350 1800 5350
Connection ~ 1800 5350
Wire Wire Line
	1800 5350 1850 5350
Wire Wire Line
	1600 4900 1600 5350
Wire Wire Line
	1800 4800 1800 5350
Wire Wire Line
	1600 4900 2050 4900
Wire Wire Line
	2050 5350 2050 4950
Wire Wire Line
	2050 4950 2200 4950
Wire Wire Line
	2200 4950 2200 4700
Connection ~ 2050 5350
Wire Wire Line
	2050 5350 2100 5350
Wire Wire Line
	2250 5350 2250 4800
Connection ~ 2250 5350
Wire Wire Line
	2250 5350 2300 5350
$Comp
L UAS:SM07B-GHS-TB(LF)(SN) J8
U 1 1 606DCB4D
P 4050 4600
F 0 "J8" H 4157 5267 50  0000 C CNN
F 1 "SM07B-GHS-TB(LF)(SN)" H 4157 5176 50  0000 C CNN
F 2 "JST_SM07B-GHS-TB(LF)(SN)" H 4050 4600 50  0001 L BNN
F 3 "" H 4050 4600 50  0001 L BNN
F 4 "MANUFACTURER STANDARD" H 4050 4600 50  0001 L BNN "STANDARD"
F 5 "JST" H 4050 4600 50  0001 L BNN "MANUFACTURER"
F 6 "NA" H 4050 4600 50  0001 L BNN "PARTREV"
	1    4050 4600
	-1   0    0    1   
$EndComp
Wire Wire Line
	3250 5000 3650 5000
Wire Wire Line
	3650 4900 3250 4900
Wire Wire Line
	3250 4800 3650 4800
Wire Wire Line
	3650 4700 3250 4700
Wire Wire Line
	3250 4500 3350 4500
Wire Wire Line
	3350 4500 3350 4600
Wire Wire Line
	3350 4600 3650 4600
Wire Wire Line
	3250 4400 3400 4400
Wire Wire Line
	3400 4400 3400 4500
Wire Wire Line
	3400 4500 3650 4500
Wire Wire Line
	3650 4400 3450 4400
Wire Wire Line
	3450 4400 3450 4300
Wire Wire Line
	3450 4300 3250 4300
Wire Wire Line
	1900 4450 2300 4450
$Comp
L UAS-rescue:UAS-rescue_7.5V-2.4A-Converter-UAS-cache-UAS-cache U10
U 1 1 6037F8BA
P 5650 4650
F 0 "U10" V 5579 4628 50  0000 L CNN
F 1 "UAS-rescue_7.5V-2.4A-Converter-UAS-cache" V 5670 4628 50  0000 L CNN
F 2 "UAS:Pololu_7.75V_2.4A_Step_Down_Regulator" H 5650 4750 50  0001 C CNN
F 3 "" H 5650 4750 50  0001 C CNN
	1    5650 4650
	0    1    1    0   
$EndComp
$Comp
L UAS:JST-3-pin-Revised-Symbol U9
U 1 1 6035FF82
P 5850 5550
F 0 "U9" H 5850 5625 50  0000 C CNN
F 1 "JST-3-Pin" H 5850 5534 50  0000 C CNN
F 2 "UAS:JST_SM03B-PASS-TBT(LF)(SN)" H 5850 5650 50  0001 C CNN
F 3 "" H 5850 5650 50  0001 C CNN
	1    5850 5550
	1    0    0    -1  
$EndComp
$Comp
L UAS:JST-3-pin-Revised-Symbol U11
U 1 1 60369E43
P 5850 5200
F 0 "U11" H 5850 5275 50  0000 C CNN
F 1 "JST-3-Pin" H 5850 5184 50  0000 C CNN
F 2 "UAS:JST_SM03B-PASS-TBT(LF)(SN)" H 5850 5300 50  0001 C CNN
F 3 "" H 5850 5300 50  0001 C CNN
	1    5850 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 5100 5450 5100
Wire Wire Line
	5450 4900 5450 5100
Connection ~ 5450 5100
Wire Wire Line
	5650 5450 5450 5450
Wire Wire Line
	5450 5100 5450 5450
Wire Wire Line
	5450 5450 5450 6300
Connection ~ 5450 5450
Wire Wire Line
	5550 4900 5550 6400
Wire Wire Line
	5550 6400 3350 6400
Wire Wire Line
	5650 5200 5350 5200
Wire Wire Line
	5350 4900 5350 5200
Connection ~ 5350 5200
Wire Wire Line
	5650 5550 5350 5550
Wire Wire Line
	5350 5200 5350 5550
Wire Wire Line
	5350 5550 5350 6000
Connection ~ 5350 5550
$Comp
L UAS-rescue:Signal-Pad-UAS-cache U13
U 1 1 60392D35
P 4700 5500
F 0 "U13" H 4778 5759 50  0000 L CNN
F 1 "Signal-Pad" H 4778 5668 50  0000 L CNN
F 2 "UAS:Individual_Solder_Pad" H 4700 5500 50  0001 C CNN
F 3 "" H 4700 5500 50  0001 C CNN
	1    4700 5500
	0    -1   -1   0   
$EndComp
$Comp
L UAS-rescue:Signal-Pad-UAS-cache U12
U 1 1 60391DEE
P 4700 5300
F 0 "U12" H 4778 5559 50  0000 L CNN
F 1 "Signal-Pad" H 4778 5468 50  0000 L CNN
F 2 "UAS:Individual_Solder_Pad" H 4700 5300 50  0001 C CNN
F 3 "" H 4700 5300 50  0001 C CNN
	1    4700 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 5300 4800 5300
Wire Wire Line
	4850 5650 4850 5500
Wire Wire Line
	4850 5500 4800 5500
Wire Wire Line
	4850 5650 5650 5650
$Comp
L Device:LED D1
U 1 1 60925126
P 2100 6400
F 0 "D1" H 2093 6616 50  0000 C CNN
F 1 "LED" H 2093 6525 50  0000 C CNN
F 2 "UAS:Indicator-LED" H 2100 6400 50  0001 C CNN
F 3 "~" H 2100 6400 50  0001 C CNN
	1    2100 6400
	1    0    0    -1  
$EndComp
$Comp
L UAS:12V-500mA-StepDown U1
U 1 1 609351DD
P 2900 5550
F 0 "U1" H 2925 5925 50  0000 C CNN
F 1 "12V-500mA-StepDown" H 2925 5834 50  0000 C CNN
F 2 "UAS:12V-500mA-StepDown" H 2900 5950 50  0001 C CNN
F 3 "" H 2900 5950 50  0001 C CNN
	1    2900 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 5250 2500 5250
Wire Wire Line
	2500 5250 2500 4900
Wire Wire Line
	2500 4900 2550 4900
Wire Wire Line
	2650 6550 2650 6400
Wire Wire Line
	2650 6400 2750 6400
Wire Wire Line
	3450 6100 3450 6300
Connection ~ 3450 6300
Wire Wire Line
	3450 6300 5450 6300
Wire Wire Line
	3050 5900 3050 6200
Wire Wire Line
	3050 6200 3300 6200
Wire Wire Line
	3300 6200 3300 6300
Connection ~ 3300 6300
Wire Wire Line
	3300 6300 3450 6300
Wire Wire Line
	2950 5900 2950 6050
Wire Wire Line
	2950 6050 2750 6050
Wire Wire Line
	2750 6050 2750 6400
Wire Wire Line
	2250 6400 2650 6400
Connection ~ 2650 6400
Wire Wire Line
	1950 6400 1100 6400
Wire Wire Line
	1100 6400 1100 4250
Wire Wire Line
	1250 3750 1100 3750
Wire Wire Line
	1100 3750 1100 4250
Connection ~ 1100 4250
$EndSCHEMATC
