(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6002)
    (drawings 14)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page USLetter)
  (title_block
    (rev 1)
  )

  (layers
    (0 Front signal)
    (31 Back signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.127)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (user_via 0.9 0.4)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (edge_width 0.0381)
    (segment_width 0.254)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 1.524)
    (mod_edge_width 0.1524)
    (mod_text_size 0.8128 0.8128)
    (mod_text_width 0.1524)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.12)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./gerbers"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (diff_pair_width 0.1524)
    (diff_pair_gap 0.254)
  )

  (gr_line (start 165.719999 80.790001) (end 120.000001 80.790001) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.259999 110) (end 168.26 83.330001) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 165.72 109.999999) (end 165.719999 112.539999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.46 83.330001) (end 117.460001 109.999999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 120 83.33) (end 120.000001 80.790001) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.460001 80.790001) (end 168.259999 112.539999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 165.72 83.33) (end 168.26 83.330001) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120.000001 112.539999) (end 165.719999 112.539999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 120 110) (end 117.460001 109.999999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.259999 80.790001) (end 117.460001 112.539999) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 165.72 83.33) (end 166.72 83.33) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 165.72 110) (end 166.72 110) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 120 83.33) (end 121 83.33) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 120 110) (end 121 110) (layer Edge.Cuts) (width 0.1))

)
