EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev "1"
Comp ""
Comment1 "Design for JLCPCB 1-2 Layer Service"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L UAS-rescue:500mA-5V-Converter-UAS-cache U3
U 1 1 60360C06
P 9490 4805
F 0 "U3" H 9490 4880 50  0000 C CNN
F 1 "500mA-5V-Converter" H 9490 4789 50  0000 C CNN
F 2 "UAS:Pololu_5V_500mA_Step_Down_Regulator" H 9490 4905 50  0001 C CNN
F 3 "" H 9490 4905 50  0001 C CNN
	1    9490 4805
	1    0    0    -1  
$EndComp
$Comp
L UAS-rescue:12V-StepUp-Converter-UAS-cache U4
U 1 1 60363213
P 6165 4660
F 0 "U4" H 6165 4736 50  0000 C CNN
F 1 "12V-StepUp-Converter" H 6165 4645 50  0000 C CNN
F 2 "UAS:Pololu_12V_Step_Up_Voltage_Regulator" H 6165 4760 50  0001 C CNN
F 3 "" H 6165 4760 50  0001 C CNN
	1    6165 4660
	0    -1   -1   0   
$EndComp
$Comp
L UAS-rescue:JST-7-Pin-UAS-cache U?
U 1 1 6036088A
P 5325 3755
F 0 "U?" H 5325 3830 50  0000 C CNN
F 1 "JST-7-Pin" H 5325 3739 50  0000 C CNN
F 2 "" H 5325 3855 50  0001 C CNN
F 3 "" H 5325 3855 50  0001 C CNN
	1    5325 3755
	0    1    1    0   
$EndComp
$Comp
L UAS-rescue:JST-3-Pin-UAS-cache U?
U 1 1 60369E43
P 6825 5350
F 0 "U?" H 6825 5425 50  0000 C CNN
F 1 "JST-3-Pin" H 6825 5334 50  0000 C CNN
F 2 "" H 6825 5450 50  0001 C CNN
F 3 "" H 6825 5450 50  0001 C CNN
	1    6825 5350
	1    0    0    -1  
$EndComp
$Comp
L UAS-rescue:JST-4-Pin-UAS-cache U?
U 1 1 603691F2
P 4995 5200
F 0 "U?" H 4995 5275 50  0000 C CNN
F 1 "JST-4-Pin" H 4995 5184 50  0000 C CNN
F 2 "" H 4995 5300 50  0001 C CNN
F 3 "" H 4995 5300 50  0001 C CNN
	1    4995 5200
	1    0    0    -1  
$EndComp
$Comp
L UAS-rescue:JST-3-Pin-UAS-cache U?
U 1 1 6035FF82
P 3970 5420
F 0 "U?" H 3970 5495 50  0000 C CNN
F 1 "JST-3-Pin" H 3970 5404 50  0000 C CNN
F 2 "" H 3970 5520 50  0001 C CNN
F 3 "" H 3970 5520 50  0001 C CNN
	1    3970 5420
	1    0    0    -1  
$EndComp
$Comp
L UAS-rescue:5A-5V-Converter-UAS-cache U2
U 1 1 6035F82F
P 5290 4690
F 0 "U2" H 5265 4765 50  0000 C CNN
F 1 "5A-5V-Converter" H 5265 4674 50  0000 C CNN
F 2 "UAS:Pololu_5V_5A_Step_Down_Regulator" H 5290 4690 50  0001 C CNN
F 3 "" H 5290 4690 50  0001 C CNN
	1    5290 4690
	0    1    1    0   
$EndComp
$Comp
L UAS-rescue:TB6612FNG-Dual-Motor-Driver-UAS-cache U5
U 1 1 60364756
P 4045 4295
F 0 "U5" H 4045 4371 50  0000 C CNN
F 1 "TB6612FNG-Dual-Motor-Driver" H 4045 4280 50  0000 C CNN
F 2 "UAS:Pololu_TB6612_Dual_Motor_Driver_Carrier" H 4045 4395 50  0001 C CNN
F 3 "" H 4045 4395 50  0001 C CNN
	1    4045 4295
	1    0    0    -1  
$EndComp
$Comp
L UAS-rescue:7.5V-2.4A-Converter-UAS-cache U1
U 1 1 60361E55
P 5910 4700
F 0 "U1" H 5910 4765 50  0000 C CNN
F 1 "7.5V-2.4A-Converter" H 5910 4674 50  0000 C CNN
F 2 "UAS:Pololu_7.75V_2.4A_Step_Down_Regulator" H 5910 4800 50  0001 C CNN
F 3 "" H 5910 4800 50  0001 C CNN
	1    5910 4700
	0    1    1    0   
$EndComp
$Comp
L UAS-cache:SM02B-PASS-TBT J?
U 1 1 6036D234
P 3930 3745
F 0 "J?" H 4058 3791 50  0000 L CNN
F 1 "SM02B-PASS-TBT" H 4058 3700 50  0000 L CNN
F 2 "" H 3930 3795 50  0001 L BNN
F 3 "" H 3930 3795 50  0001 L BNN
	1    3930 3745
	1    0    0    -1  
$EndComp
$Comp
L UAS-cache:SM02B-PASS-TBT J?
U 1 1 6036DBCC
P 7015 3745
F 0 "J?" H 7143 3791 50  0000 L CNN
F 1 "SM02B-PASS-TBT" H 7143 3700 50  0000 L CNN
F 2 "" H 7015 3795 50  0001 L BNN
F 3 "" H 7015 3795 50  0001 L BNN
	1    7015 3745
	1    0    0    -1  
$EndComp
$Comp
L UAS-rescue:JST-7-Pin-UAS-cache U?
U 1 1 60371401
P 6090 3750
F 0 "U?" H 6090 3825 50  0000 C CNN
F 1 "JST-7-Pin" H 6090 3734 50  0000 C CNN
F 2 "" H 6090 3850 50  0001 C CNN
F 3 "" H 6090 3850 50  0001 C CNN
	1    6090 3750
	0    1    1    0   
$EndComp
$Comp
L UAS-cache:SM02B-PASS-TBT J?
U 1 1 60368871
P 6285 5390
F 0 "J?" H 6413 5436 50  0000 L CNN
F 1 "SM02B-PASS-TBT" H 5940 5170 50  0000 L CNN
F 2 "" H 6285 5440 50  0001 L BNN
F 3 "" H 6285 5440 50  0001 L BNN
	1    6285 5390
	1    0    0    -1  
$EndComp
$Comp
L UAS-cache:SM02B-PASS-TBT J?
U 1 1 603683EB
P 5685 5385
F 0 "J?" H 5813 5431 50  0000 L CNN
F 1 "SM02B-PASS-TBT" H 5325 5170 50  0000 L CNN
F 2 "" H 5685 5435 50  0001 L BNN
F 3 "" H 5685 5435 50  0001 L BNN
	1    5685 5385
	1    0    0    -1  
$EndComp
$EndSCHEMATC
